慣例交易 500 n
加強揭露 500 n
遞延取得成本 500 n
合資投資者合資投資公司 500 n
合約到期分析 500 n
保證保險 500 n
展期定期保險 500 n
範圍 500 n
批註 500 n
以盈餘為基礎之或有股份 500 n
環境義務 500 n
司法管轄機關轄區 500 n
合法解除 500 n
現金交割之股份基礎給付交易 500 n
執行日行使日履約日 500 n
非衍生合約 500 n
商業機密 500 n
追溯重分類 500 n
符合認列除列 500 n
查核報表 500 n
稅 500 n
發展成本 500 n
資本維持調整 500 n
現金流量 500 n
特許權費 500 n
每年定期給付 500 n
通過發布財務報表 500 n
股價指數 500 n
財務狀況表 500 n
較高層級母公司 500 n
混合屬性法 500 n
承保年度 500 n
期中期間 500 n
淨額基礎 500 n
單向重分類 500 n
償還返還 500 n
執行價格行使價格履約價格 500 n
利息成本員工福利計畫 500 n
計畫之剩餘 500 n
財務保證合約 500 n
未滿期保費 500 n
重編 500 n
縮減 500 n
整份財務報告 500 n
集團之現金交割股份基礎給付交易 500 n
或有或有事項 500 n
企業 500 n
可單獨辨認 500 n
成本基礎衡量 500 n
應計基礎會計 500 n
原則基礎法 500 n
直接營業費用 500 n
金融工具 500 n
權益結合 500 n
債權人貸款人 500 n
深入檢視法 500 n
得以普通股或現金交割之合約得以股份或現金交割之合約 500 n
預付款墊款預收款 500 n
變現價值 500 n
變更 500 n
被避險項目 500 n
合併合併報表將納入合併報表 500 n
完全公允價值 500 n
品牌 500 n
存貨分類 500 n
業務部門 500 n
租賃開始日 500 n
科目單位 500 n
金融工具認列與衡量 500 n
不動產廠房及設備項目減損或損失之補償 500 n
重大遺漏 500 n
前子公司 500 n
不動產廠房及設備類別 500 n
集團及庫藏股交易 500 n
應付金額給付金額 500 n
報導貨幣衡量貨幣換算為表達貨幣 500 n
客戶關係無形資產 500 n
期中所得稅費用衡量衡量期中所得稅費用 500 n
撤銷指定取消指定 500 n
功能性貨幣 500 n
按進度開立帳單 500 n
不可取消之租賃 500 n
收成 500 n
不確定事件 500 n
委外服務提供者 500 n
共識 500 n
認列金額於資產負債表及損益表中 500 n
存貨會計 500 n
債務或權益證券公開發行之企業債務 500 n
業務單位 500 n
被收購者 500 n
期中財務報導 500 n
現金產生單位 500 n
過度之成本或投入 500 n
可靠性可靠 500 n
稅後淨利 500 n
解約選擇權 500 n
誘因獎勵 500 n
涉及共同控制下個體或業務之企業合併 500 n
持續獲得持續使用 500 n
退休福利之提供資金提撥資金提撥 500 n
管理階層管理 500 n
產品保固負債產品保固義務 500 n
按合約殖利率基礎管理 500 n
財務報告編製及表達之架構 500 n
兌換差額 500 n
市場報價 500 n
再衡量 500 n
損益分配協議分紅約定 500 n
銀行及類似金融機構財務報告中之揭露 500 n
財務年度年初至當期末基礎 500 n
緊密關聯 500 n
合併及單獨財務報表 500 n
未來現金流量 500 n
主要管理人員 500 n
認股證 500 n
非金融資產 500 n
合約協議 500 n
已評等及未評等之信用暴險 500 n
當期淨損益本期淨損益 500 n
養老退休金方案 500 n
退職後福利之提供資金提撥資金提撥 500 n
剩餘成本 500 n
交易目的持有之證券 500 n
會計套利 500 n
資產片面分配 500 n
資產類別 500 n
金融工具揭露 500 n
所得稅影響數 500 n
合併財務報表及投資子公司之會計 500 n
市場利率 500 n
一致性替代方法 500 n
比較資產負債表 500 n
外匯合約 500 n
聯合工作小組 500 n
折舊 500 n
非調整事項於資產負債表日後 500 n
國內規定 500 n
績效條件 500 n
上限 500 n
流動性 500 n
使用價值 500 n
確定福利義務 500 n
財務報表編製及表達之架構 500 n
按淨資產之持分比例份額 500 n
法律形式合併 500 n
次一最高層級母公司 500 n
年金受益人 500 n
金融負債 500 n
服務負債 500 n
存款帳戶 500 n
可轉換債務 500 n
受益人 500 n
淨利 500 n
稅後金額 500 n
可能性之認列基準可能性之認列條件 500 n
營運資金 500 n
當期淨損益基本錯誤及會計政策變動 500 n
承租人增額借款利率 500 n
首次適用國際會計準則作為主要會計基礎 500 n
購買價格 500 n
合併財務狀況表 500 n
額外揭露 500 n
財務報表使用者 500 n
持續紅利 500 n
不動產權益 500 n
衡量或認列不一致 500 n
股份基礎給付報酬 500 n
保單持有人 500 n
要保人 500 n
服務標章 500 n
報導期間後調整事項 500 n
網域名稱 500 n
租購合約 500 n
報導期間後非調整事項 500 n
參加權益工具 500 n
額外比較資訊 500 n
不可退還之進項稅額 500 n
資產之分組 500 n
認定成本 500 n
併購 500 n
承諾 500 n
出售資產之實際能力將該資產出售予之實際能力 500 n
單行項目 500 n
逆流交易 500 n
補償性資產 500 n
特別股股利 500 n
估價 500 n
再保險合約 500 n
控制數 500 n
氣候衍生工具 500 n
調整 500 n
投資 500 n
審慎監理機關 500 n
表達貨幣 500 n
遵循期間 500 n
財務報表之表達 500 n
停損 500 n
有形資產 500 n
歷史成本 500 n
淨額交割 500 n
退休金 500 n
交割日清償日 500 n
主契約 500 n
契約 500 n
逐項基礎 500 n
國際財務報導準則第號之比較揭露對首次採用者之有限度豁免 500 n
報導日 500 n
重分類日 500 n
視同清償 500 n
非現金資產 500 n
公告價格 500 n
理賠發展 500 n
退出 500 n
稀釋潛在普通股 500 n
出售子公司控制權益之計畫 500 n
現金價款 500 n
歐式股票選擇權 500 n
投資活動 500 n
由上而下測試法 500 n
備抵 500 n
減損之證據 500 n
單獨財務報告 500 n
公部門 500 n
折舊方法 500 n
會計估計變動 500 n
合資控制者 500 n
移除帳戶條款 500 n
福利增加 500 n
資本增值 500 n
增值回饋分享金 500 n
上下限 500 n
資產 500 n
發行股份 500 n
認股權股票選擇權 500 n
保險風險 500 n
通過發布財務報告 500 n
收盤價 500 n
企業合併所取得 500 n
可比期中期間 500 n
可辨認淨資產 500 n
理論上每股除權後之公允價值 500 n
主要報導格式 500 n
應計負債 500 n
或權益證券公開發行之個體 500 n
實務上不可行之豁免 500 n
利率風險之投資組合避險 500 n
年休假 500 n
虧損性合約 500 n
董事 500 n
債券 500 n
法定執行權 500 n
普通股 500 n
收盤匯率 500 n
金融資產之創始者 500 n
課稅基礎稅基 500 n
實物資本 500 n
關係人 500 n
重大 500 n
免償還貸款 500 n
由下而上測試法 500 n
換算為表達貨幣 500 n
母子公司關係 500 n
鼓勵提前適用 500 n
持續參與法 500 n
會計處理 500 n
資本化 500 n
負債組成部分 500 n
交割衍生工具結算期貨清償負債付款結清和解 500 n
配比不當不當之配比 500 n
不同期間之可比性 500 n
課稅轄區 500 n
保險事件 500 n
國際財務報導解釋委員會 500 n
或有發行股份 500 n
政府輔助 500 n
槓桿發行選擇權 500 n
儲蓄組成部分 500 n
帳面金額 500 n
轉換選擇權 500 n
證券化 500 n
再包裝 500 n
未分配利益 500 n
當期服務成本本期服務成本 500 n
聯合控制個體合資控制者之非貨幣性投入 500 n
累積帶薪假 500 n
保證金額 500 n
除役基金 500 n
可辨認 500 n
兩地掛牌上市公司 500 n
保證要素 500 n
交換選擇權 500 n
收現性 500 n
社會安全提撥 500 n
信託業務信託活動 500 n
決策樹 500 n
停業單位 500 n
非控制權益 500 n
非控制 500 n
參與特定市場所產生之負債廢電機電子設備 500 n
執行長 500 n
保證 500 n
利潤分享 500 n
購買對價 500 n
確定福利義務之現值 500 n
效益利益福利 500 n
收益 500 n
效力停止日 500 n
基礎建設之全部壽命期間 500 n
拆分方法 500 n
成本 500 n
重大影響 500 n
原始資產 500 n
店頭市場 500 n
首次採用者之額外豁免 500 n
創始放款及應收款 500 n
淨貨幣部位 500 n
存貨項目 500 n
適用性可應用性 500 n
參考值方法金額替代 500 n
公允價值利益及損失 500 n
過去之廢棄物 500 n
換算差異數 500 n
部門別報導 500 n
退職後福利計畫 500 n
不具市場性證券 500 n
業務商業經營 500 n
淨利利潤所得 500 n
待履行合約 500 n
改組重整 500 n
金融工具之分類或有交割條款 500 n
一般公認會計原則 500 n
股本 500 n
部門收入 500 n
合約權利 500 n
銀行及類似金融機構財務報表中之揭露 500 n
承諾日 500 n
集體權力 500 n
員工福利計畫之計畫資產報酬 500 n
內部報酬率 500 n
基本錯誤 500 n
股票未公開交易之企業 500 n
內含價值 500 n
一致性借款成本之資本化 500 n
提前還款風險 500 n
投資績效 500 n
要求即付特性 500 n
信用暴險 500 n
單一產品企業 500 n
期中財務報表 500 n
保留盈餘 500 n
營運決策 500 n
賣方報價賣價 500 n
綜合損益表 500 n
有效利息法 500 n
沖減註銷 500 n
民營化私有化 500 n
法定抵銷權 500 n
售後租回交易 500 n
備抵帳戶 500 n
精算評價方法 500 n
供應商供應者 500 n
固定息票利率 500 n
財務報告 500 n
既得期間 500 n
取得或喪失控制 500 n
著作權 500 n
使用者 500 n
投機等級 500 n
多數股權多數權益 500 n
現金支付 500 n
遵循國際財務報導準則 500 n
除列 500 n
有效利率 500 n
附錄 500 n
權益資本 500 n
所得稅企業或其股東之納稅狀況改變 500 n
委外安排 500 n
所得稅 500 n
會計配比不當 500 n
草案 500 n
即期匯率即期利率註視內文而定 500 n
監督遵循 500 n
制定通過頒布立法 500 n
虧損性最低資金提撥要求 500 n
營業租賃誘因 500 n
未攤銷之 500 n
外匯貨幣重貶損失之資本化 500 n
子公司 500 n
待分配予業主之非流動資產或處分群組 500 n
國外個體淨投資 500 n
分割本金債券 500 n
進口稅捐 500 n
受託人 500 n
開始 500 n
價外 500 n
無報價 500 n
組成部分 500 n
品質特性 500 n
主要營運決策者 500 n
地區別部門 500 n
追溯重編 500 n
進行中之協議 500 n
與租賃資產相關之報酬 500 n
資本法 500 n
所有權之風險及報酬 500 n
收益法損益法 500 n
減損跡象 500 n
應報導部門 500 n
反稀釋 500 n
權利金 500 n
淨額交割總約定 500 n
上限及交易計畫 500 n
架構 500 n
遵循國際會計準則 500 n
投資組合 500 n
員工及其他提供類似勞務之人員 500 n
非現金交易 500 n
資產交換交易 500 n
放款資產 500 n
作為權益會計處理之投資 500 n
補償薪酬 500 n
衡量日 500 n
減損損失 500 n
衡量基礎 500 n
複合金融工具 500 n
無條件拒絕贖回權 500 n
後進先出法 500 n
轉換因子 500 n
未賺得融資收益 500 n
揭露規定 500 n
財務報表使用者 500 n
財務報表 500 n
商業放款商業借款商業貸款 500 n
經驗調整數 500 n
銀行 500 n
不可贖回 500 n
主管機關 500 n
報導期間 500 n
攤銷型利率交換 500 n
集團內交易 500 n
損失事項 500 n
約當現銷價格 500 n
商業本票額度 500 n
配套修正 500 n
不可撤銷之承諾 500 n
反對意見 500 n
規定之應用 500 n
現金基礎 500 n
基點 500 n
虛售 500 n
選擇權合約 500 n
金融工具揭露與表達 500 n
合約現金流量 500 n
部門費用 500 n
量化門檻 500 n
擬制 500 n
合理可能 500 n
累計攤銷利息損益 500 n
金融工具類別 500 n
贖回 500 n
業主權益變動 500 n
製造費用 500 n
調整事項於資產負債表日後 500 n
買進購入購買買入選擇權 500 n
國際財務報導準則 500 n
剩餘投資 500 n
管理階層之意圖 500 n
禁止 500 n
有成交意願之雙方 500 n
公開收購 500 n
資產特定績效風險 500 n
衍生工具 500 n
固定資產 500 n
主要會計基礎 500 n
課稅目的 500 n
對外說明會活動 500 n
償債能力 500 n
存款會計 500 n
再融資 500 n
帶薪假 500 n
關係人揭露 500 n
過渡性負債確定福利計畫 500 n
合約連結工具 500 n
彙總集合 500 n
淨兌換差額 500 n
前期服務成本 500 n
成本加成法 500 n
觀察到之市價 500 n
資本資產定價模式 500 n
業主權益 500 n
嵌入式衍生工具 500 n
重估增值 500 n
入場費 500 n
淨變現價值 500 n
義務事項 500 n
放款及應收款 500 n
成本加成合約 500 n
外幣交易 500 n
非現金擔保品 500 n
單獨衍生工具 500 n
股東 500 n
資產或負債之課稅基礎資產或負債之稅基 500 n
殘值 500 n
整份財務報表 500 n
共用資產 500 n
應收帳款 500 n
資產負債表日後事項 500 n
股份基礎給付 500 n
直接保險合約 500 n
標的變數 500 n
再買回交易 500 n
擔保保證保固義務 500 n
非衍生工具 500 n
或有租金 500 n
評價方法 500 n
贖回價格 500 n
為一員工福利計畫之多雇主計畫 500 n
順流交易 500 n
現時成本法 500 n
企業公告付費促進聯盟 500 n
非業主權益變動 500 n
除列金融工具 500 n
遞延所得稅利益 500 n
首次採用者 500 n
投資合約 500 n
共同基金 500 n
探勘及評估支出 500 n
減損測試 500 n
重新編排 500 n
管理階層之託管責任 500 n
價內 500 n
藝術相關之無形資產 500 n
比例基礎 500 n
權益法 500 n
潛在普通股 500 n
息票 500 n
授權協議 500 n
勞務提供日 500 n
市價條件 500 n
評估評量 500 n
活期存款 500 n
分類資訊 500 n
特定期間影響數 500 n
改變之衡量 500 n
待出售非流動資產及停業單位 500 n
風險及報酬 500 n
遞轉後期沿用若前面接時 500 n
業主所有者 500 n
盈餘稀釋 500 n
權益餘額 500 n
既得 500 n
每股金額 500 n
信用等風險集中 500 n
本金金額本金面額 500 n
開辦費 500 n
最終收受者 500 n
權益持有人 500 n
外幣兌換價格 500 n
普通債券 500 n
增額成本 500 n
現金交割之股票選擇權 500 n
再保險人 500 n
被保險人 500 n
連鎖零售商店 500 n
交易日 500 n
不利事件 500 n
可用於福利之淨資產 500 n
收入 500 n
礦產資源達到商業價值之數量 500 n
對稱方法 500 n
以間接法報導由營業活動產生之現金流量 500 n
放款承諾 500 n
積極使用 500 n
訴訟了結 500 n
可按公允價值賣回之金融工具 500 n
保險人 500 n
租賃投資淨額 500 n
市場價值 500 n
國際財務報導準則之改善 500 n
直接人工 500 n
高度通貨膨脹 500 n
員工福利 500 n
透過損益按公允價值衡量之金融負債金融負債透過損益按公允價值衡量 500 n
贖回金額 500 n
應收款應收款項 500 n
累計額外折舊 500 n
自建資產 500 n
常務解釋委員會 500 n
所在國家 500 n
組類似金融資產 500 n
退休金負債 500 n
服務特許權協議 500 n
其他權益組成部分 500 n
半導體電路布局光罩著作 500 n
國際會計準則 500 n
金融機構 500 n
分割 500 n
矩陣表達 500 n
矩陣法 500 n
盈餘收益 500 n
個人之近親 500 n
主要資產之徵收 500 n
於財務報告或附註中 500 n
呆帳 500 n
控制一個體 500 n
商業實質 500 n
本益比 500 n
法定義務 500 n
淨投資避險 500 n
分析 500 n
避險 500 n
合資權益之財務報導 500 n
貨幣性項目貨幣性資產貨幣性金融資產與金融負債貨幣性金融工具 500 n
收購之商譽 500 n
確定福利資產之限制最低資金提撥要求及其相互影響 500 n
凍結信用價差法 500 n
淨處分價款 500 n
副產品 500 n
處分交易 500 n
單位信託基金 500 n
證券 500 n
與收益有關之補助 500 n
合併前 500 n
完全擁有之子公司 500 n
管理報告管理階層之說明 500 n
國際會計準則委員會基金會章程 500 n
勞務提供者存貨成本 500 n
多項嵌入式衍生工具 500 n
會計 500 n
退休福利計畫 500 n
複合工具 500 n
國際財務報導解釋委員會前言 500 n
完工百分比法 500 n
繼續營業單位 500 n
很有可能之最大損失 500 n
合成工具 500 n
商譽減損測試測試商譽減損 500 n
庫存現金 500 n
信用品質 500 n
攤銷期間 500 n
認列為費用 500 n
會計上被收購者 500 n
首次採用國際財務報導準則 500 n
經濟年限 500 n
一般購買力法 500 n
國際財務報導準則第號集團及庫藏股交易 500 n
有利合約 500 n
利息資本化 500 n
初始國際財務報導準則財務狀況表 500 n
敏感度分析 500 n
很有可能 500 n
淨資產 500 n
相互合作個體相互合作企業 500 n
分歧風險 500 n
現時報價 500 n
對使用者之效益 500 n
查核報告 500 n
除役復原及環境修復基金 500 n
風險及報酬之移轉 500 n
評估涉及租賃之法律形式之交易實質 500 n
籌資工具 500 n
可反駁之前提假設除另有反證外前提假設為 500 n
結束 500 n
時間加權因子 500 n
強制履約 500 n
政府控制個體政府控制企業 500 n
可賣回 500 n
會計方法 500 n
市價 500 n
可減除暫時性差異 500 n
費用 500 n
聯貸 500 n
賣斷 500 n
現金流量型態 500 n
社會安全 500 n
表達 500 n
控制 500 n
控制企業 500 n
所得稅重估價非折舊性資產之回收 500 n
混合合約 500 n
可分離性 500 n
國際會計團體聯合會 500 n
服務期間 500 n
收購取得 500 n
財務風險 500 n
首份國際財務報導準則財務報告 500 n
以交換或部分交換類似資產取得之資產 500 n
重組 500 n
合併程序之調整 500 n
針對性豁免 500 n
揭露法 500 n
外幣換算 500 n
上限機制 500 n
衍生工具特性 500 n
提前還款預付款 500 n
合併及單獨財務報告 500 n
權益交割之股份基礎給付交易 500 n
優先承購權 500 n
公開發行公司 500 n
零售價法 500 n
費用性質法 500 n
實質重於形式 500 n
合約或法定條件 500 n
投資報酬率 500 n
單獨存在之個體單獨存在之企業 500 n
解約風險 500 n
製造利益 500 n
應用補充 500 n
忠實表述 500 n
政府補助 500 n
核心商譽 500 n
貢獻提撥金投入捐贈 500 n
費損與合用費用 500 n
股份增值權 500 n
未來經濟效益 500 n
分類 500 n
合併目的 500 n
財務報告使用者 500 n
或有發行普通股 500 n
豁免 500 n
損失負債準備 500 n
法定權利 500 n
租賃 500 n
營運部門 500 n
買權 500 n
財務保證 500 n
一致性存貨之不同成本公式 500 n
生產性生物資產 500 n
交換交易 500 n
投資個體投資企業 500 n
現金流量避險 500 n
稀釋 500 n
損失認列測試 500 n
財務報告使用者 500 n
累計折舊 500 n
逾期 500 n
財務資本 500 n
財務報告之編製及表達 500 n
交易 500 n
三項種類法 500 n
內部產生之商譽 500 n
延滯應付借款 500 n
離職福利 500 n
攤銷 500 n
無條件支付合約 500 n
在製品 500 n
活絡市場 500 n
存貨 500 n
財務報導 500 n
推延 500 n
企業合併 500 n
整合性國外營運機構 500 n
比較財務狀況表 500 n
選擇權選項選擇認股權 500 n
無形資產 500 n
多雇主福利計畫 500 n
公允價值衡量 500 n
國際財務報導解釋委員會國際財務報導解釋 500 n
被收購之個體 500 n
合理估計 500 n
透明透明度 500 n
重分類調整 500 n
確定承諾 500 n
稅稅捐 500 n
內部產生 500 n
新取得資產 500 n
成本與收入配合 500 n
生物轉化 500 n
作為避險工具之購入選擇權 500 n
財務報告換算 500 n
可轉換特別股 500 n
每股損失 500 n
每股盈餘 500 n
無法收現 500 n
估計成本 500 n
現金流量推估 500 n
基金單位持有人 500 n
增額股份 500 n
合併資產負債表 500 n
揭露與表達 500 n
借款成本 500 n
損益表 500 n
之成本 500 n
可轉讓本票 500 n
公共課責性 500 n
單獨報表基礎 500 n
評價技術 500 n
保險負債 500 n
績效 500 n
國際財務報導準則前言 500 n
受託人身分 500 n
混合工具 500 n
除役義務 500 n
金融資產 500 n
比較資訊 500 n
期貨合約 500 n
農業活動 500 n
報導貨幣 500 n
期望值 500 n
緩衝 500 n
定期存單 500 n
主要目的 500 n
認列 500 n
擔保信用額度 500 n
風險值 500 n
高度通貨膨脹經濟 500 n
符合要件之資產 500 n
合資 500 n
讓價折扣 500 n
誠實保險 500 n
自客戶之資產移轉 500 n
少數股權 500 n
每股盈餘得以股份交割之金融工具及其他合約 500 n
外幣匯率 500 n
結果 500 n
兩類普通股 500 n
可買回 500 n
利率風險 500 n
相互保險公司 500 n
禁止贖回 500 n
並 5000 n
通過 500 n
發布 500 n
分割利息債券 500 n
以直接法報導由營業活動產生之現金流 500 n
折現率 500 n
擔保保證保固 500 n
關係人交易 500 n
企業合併原報導公允價值及商譽之後續調整 500 n
損益 500 n
過去之企業合併 500 n
指定為透過損益按公允價值衡量 500 n
現金流入 500 n
美式股票選擇權 500 n
資產交換 500 n
治理章程 500 n
購買法 500 n
債權人 500 n
部位持有機構 500 n
報導資料 500 n
限制型股份 500 n
評價 500 n
年初至當期末 500 n
出售銷售銷貨 500 n
管理階層之課責性 500 n
資產負債表 500 n
精算評價 500 n
一般用途財務報告 500 n
首份國際財務報導準則報導期間 500 n
解約價值 500 n
合併特殊目的個體 500 n
高度通貨膨脹經濟下之財務報導 500 n
現金 500 n
營運者 500 n
成本模式 500 n
股份基礎給付協議 500 n
稀釋作用稀釋效果 500 n
股利殖利率 500 n
發行股本 500 n
銷貨成本法 500 n
金融服務費 500 n
提供資金提撥資金提撥資金 500 n
單獨報告基礎 500 n
權益結合法 500 n
利息利益權益 500 n
法律上子公司 500 n
所有權權益業主權益 500 n
分紅配股 500 n
量 500 n
減損 500 n
階梯式利息 500 n
仲介費 500 n
績效財務績效 500 n
普通股權益持有人 500 n
多項安排 500 n
巨災負債準備 500 n
不再積極使用之資產 500 n
不動產廠房及設備重大檢修成本 500 n
佣金 500 n
財務狀況 500 n
水平殖利率曲線 500 n
租賃期間 500 n
物價指數 500 n
現有除役復原及類似負債之變動 500 n
未分配盈餘 500 n
單一步驟法 500 n
標竿處理 500 n
最低資金提撥要求 500 n
其他長期員工福利 500 n
折現現金流量推估預估現金流量折現值 500 n
累計損益 500 n
先前之一般公認會計原則 500 n
集團集體群體組群組 500 n
負有個別責任 500 n
大宗商品大宗物資 500 n
製造過程生產過程 500 n
零成本之利率上下限 500 n
建議改善 500 n
同等重要 500 n
建造或升級服務 500 n
判斷 500 n
裁量參與特性 500 n
合併與權益法潛在表決權及所有權權益分攤 500 n
控制之移轉 500 n
引發或加劇會計配比不當 500 n
加速折舊準備 500 n
國際財務報導準則可接受 500 n
庫藏股 500 n
福利義務 500 n
可賣回金融工具及清算所產生之義務 500 n
融資金額 500 n
重大錯誤 500 n
最低資金提撥金 500 n
互補性資產 500 n
投資子公司聯合控制個體或關聯企業之成本 500 n
零息政府債券 500 n
交換日 500 n
課稅所得課稅損失 500 n
放款及預付款 500 n
投資關聯企業 500 n
投資關聯企業之會計 500 n
稅率 500 n
被取代之版本 500 n
或有交割條款 500 n
會計年度不一致 500 n
確定購買承諾 500 n
完整性 500 n
權益薪酬計畫即股份或股票薪酬計畫 500 n
投資組合移轉 500 n
成本回收法 500 n
集體管理員工福利計畫 500 n
遵循國際財務報導準則之聲明 500 n
政府輔助與營業活動無特定關連 500 n
個別財務報告 500 n
歷史性彙總資訊 500 n
資產負債表日後發生之事項 500 n
部分處分 500 n
可靠衡量測試 500 n
公平交易 500 n
興建營運移轉 500 n
先進先出公式 500 n
簡易換算 500 n
首次採用 500 n
中立性 500 n
債務 500 n
可轉換債券 500 n
信用額度 500 n
加權平均 500 n
帳面價值 500 n
取得之資產 500 n
決定一項安排是否包含租賃 500 n
當期流通在外普通股加權平均股數 500 n
投資等級 500 n
費用 500 n
遵循之明確且無保留聲明明確且無保留聲明遵循 500 n
資產負債表負債法 500 n
確定福利計畫 500 n
業務線行業 500 n
服務能力水準 500 n
分出公司 500 n
員工離職率 500 n
非折舊性資產 500 n
淨額交割淨額清償 500 n
生物資產 500 n
會計利潤 500 n
會計模式 500 n
股份份額 500 n
主要經濟環境 500 n
籌資活動 500 n
信用價差 500 n
重填特性 500 n
可賣回工具 500 n
支出 500 n
次要部門資訊 500 n
分攤方法 500 n
遠期息票利率 500 n
避險工具 500 n
價格風險 500 n
合約基礎之無形資產 500 n
重大性 500 n
類特別股 500 n
額外對價 500 n
未認列之金融工具 500 n
揭露 500 n
累積特別股股利 500 n
較大金融資產 500 n
存貨成本存貨成本 500 n
稅後損益 500 n
處分對價 500 n
具追索權之放款原文為 500 n
合作社之社員股份及類似工具 500 n
費用之功能 500 n
受託活動 500 n
團體保險合約 500 n
團存貨 500 n
關聯企業交易未實現損益之銷除 500 n
特別股 500 n
擔保信用狀 500 n
報導貨幣國際會計準則第號及國際會計準則第號下之財務報表衡量與表達 500 n
最差情況情境 500 n
遞延法 500 n
或有對價約定 500 n
實質性立法 500 n
替代性報酬 500 n
單獨負債 500 n
股份分割 500 n
匯率變動之影響 500 n
保證殘值 500 n
債務人借款人 500 n
啟動事件 500 n
償債基金 500 n
重評估 500 n
所得稅利益 500 n
持續參與 500 n
互助個體互助企業 500 n
初次上市櫃 500 n
負債對調整後資本比率 500 n
治理理事會治理董事會 500 n
交割衍生工具價值結算期貨價值清償負債價值交割衍生工具金額結算期貨金額清償負債金額 500 n
處分群組 500 n
所得稅費用 500 n
比例合併 500 n
歷史損失經驗 500 n
稀釋每股盈餘 500 n
積極行銷 500 n
財務績效 500 n
推延適用 500 n
信用違約衍生商品 500 n
管理費用 500 n
揭露服務特許權協議 500 n
非裁量性員工分紅計畫 500 n
折舊費用 500 n
債務工具 500 n
創業投資組織 500 n
負商譽 500 n
原始產生之放款及應收款 500 n
速動資產 500 n
給與日 500 n
移轉轉換轉撥 500 n
無報價之權益工具 500 n
投資證券 500 n
最終控制者 500 n
股份買權 500 n
調節表 500 n
到期滿期 500 n
創始並持有經營模式 500 n
加工成本 500 n
嵌入式衍生工具之重評估 500 n
控股公司 500 n
非流動負債 500 n
累計利息 500 n
權益 500 n
金融工具之交易成本 500 n
其他價格風險 500 n
換算方法 500 n
與資產有關之補助 500 n
認股權計畫股票選擇權計畫 500 n
收購者 500 n
彙總基準 500 n
除役 500 n
對價 500 n
正常營業過程 500 n
準備 500 n
調節期間 500 n
繳費期間 500 n
當期所得稅本期所得稅 500 n
轉手協議 500 n
結論基礎 500 n
對除役復原及環境修復基金權益之權利 500 n
可靠性之例外 500 n
員工認股計畫 500 n
合併合併報告將納入合併報告 500 n
暴險 500 n
當期投資本期投資 500 n
現金流量完全按比例之份額 500 n
授權費執照費 500 n
董事會 500 n
短期員工福利 500 n
合約之條款及條件 500 n
較低層級母公司 500 n
客戶忠誠計畫 500 n
損益表負債法 500 n
保證人 500 n
採用國際財務報導準則之初始資產負債表 500 n
發行權益 500 n
標的資產 500 n
遞延保單取得成本 500 n
主辦雇主 500 n
觀察到之指標利率 500 n
損失 500 n
量化揭露 500 n
互抵抵銷 500 n
基本每股盈餘 500 n
融資租賃負債融資租賃義務 500 n
租賃投資總額 500 n
收現日 500 n
附加價值表 500 n
政府輔助之揭露 500 n
信賴水準 500 n
分拆 500 n
承諾費 500 n
非流動資產 500 n
為了合併目的以供合併 500 n
國際財務報導準則第號之範圍 500 n
合併集團 500 n
避險會計 500 n
清償員工福利義務 500 n
剩餘權益剩餘權利 500 n
遞延 500 n
處分利益 500 n
按進度付款 500 n
可折舊金額 500 n
逐步法 500 n
成本公式 500 n
清償買權 500 n
合約義務 500 n
取得成本收購成本 500 n
所得稅負債 500 n
政府 500 n
出售成本 500 n
交互索引 500 n
交割日會計 500 n
既得後移轉限制 500 n
營業租賃 500 n
營業利益 500 n
營業收入 500 n
偏差 500 n
投資者擁有之個體投資者擁有之企業 500 n
到期值滿期價值 500 n
供貨合約 500 n
基本錯誤及會計政策變動 500 n
可分離性條件 500 n
報導期間之結束日 500 n
退職後福利 500 n
確定提撥計畫 500 n
淨額現金交割選擇權 500 n
衡量 500 n
發行選擇權 500 n
國外營運機構 500 n
避險關係 500 n
持有供交易 500 n
擔保品擔保 500 n
編製者 500 n
權益權益所有權 500 n
具市場性 500 n
目的 500 n
後續利益 500 n
最佳估計 500 n
停業單位之原始揭露事件 500 n
期中財務報導與減損 500 n
通貨膨脹 500 n
引入歐元 500 n
再買回協議 500 n
成本個別認定 500 n
行銷相關之無形資產 500 n
客戶名單 500 n
義務債務 500 n
分割利息債券應收款 500 n
持有至到期日投資 500 n
投標保證 500 n
選擇現金 500 n
備供出售金融資產 500 n
國外營運機構淨投資避險 500 n
礦產資源開採之技術可行性及商業價值 500 n
放空者 500 n
非貨幣性資產 500 n
售後租回 500 n
選擇權認股證及其他類似權利 500 n
母公司 500 n
交割條款 500 n
債務證券 500 n
不動產重估價 500 n
衍生資產 500 n
一般認列原則 500 n
金融工具表達 500 n
既有負債 500 n
先進先出法 500 n
過去事項 500 n
經濟特性及風險 500 n
現值 500 n
以債換股 500 n
分紅計畫 500 n
已承諾退休福利之精算現值 500 n
合約 500 n
政府員工福利計畫 500 n
可保利益 500 n
提撥者 500 n
利潤扣除額 500 n
磨損 500 n
加權平均成本公式 500 n
或有對價 500 n
選擇權定價模式 500 n
競爭損害豁免 500 n
未認列 500 n
變動製造費用 500 n
退還資金或減少未來提撥金 500 n
探勘及評估資產成本之要素 500 n
消費者物價指數 500 n
承租人增額借款利率 500 n
具報價之權益工具 500 n
保險義務 500 n
允許之替代處理 500 n
非銀行之金融服務機構 500 n
權益薪酬福利即股票或股份薪酬福利 500 n
報導貨幣國際會計準則第號及國際會計準則第號下之財務報告衡量與表達 500 n
前期錯誤 500 n
部門 500 n
非自願性清算 500 n
市場中價 500 n
社員股份 500 n
單位價值 500 n
成本法 500 n
可分離資產 500 n
部門營運結果 500 n
現金工具避險 500 n
部門損益 500 n
預計單位福利法 500 n
放款借款貸款 500 n
其他綜合損益 500 n
關聯企業 500 n
失效日滿期日到期日 500 n
股份基礎給付交易 500 n
集團內償付協議 500 n
懲罰 500 n
營業活動 500 n
現金解約價值 500 n
折現基礎 500 n
對決策有用之資訊 500 n
治理單位 500 n
股利 500 n
交易對方 500 n
財務評述 500 n
跡象顯示已減損當有減損跡象時 500 n
外幣借款 500 n
非線性關係 500 n
遞延收益 500 n
保證給付 500 n
聯合控制個體聯合控制企業 500 n
經營模式 500 n
保險交換 500 n
創始成本 500 n
繼續經營之個體 500 n
現金流量表 500 n
可回收性 500 n
避險準備 500 n
淨部位 500 n
負債 500 n
有形固定資產 500 n
政府關係個體 500 n
所給與權益工具 500 n
個別資產 500 n
股東權益 500 n
槓桿 500 n
應課稅暫時性差異 500 n
持有供交易之金融資產或負債 500 n
匯率 500 n
重估價 500 n
合格被避險項目 500 n
中間或最終母公司 500 n
停業單位 500 n
負債對權益之比率 500 n
租賃權利 500 n
交易價格 500 n
反映價格變動影響之資訊 500 n
信用狀 500 n
內部風險移轉 500 n
處分計畫 500 n
成本之決定 500 n
遞延所得稅資產 500 n
不可賣回之普通股 500 n
具上限之利率 500 n
排放權 500 n
探礦權 500 n
合約組合 500 n
非裁量性 500 n
分攤 500 n
原始衡量 500 n
應付款 500 n
原始分類 500 n
利益 500 n
遠期再買回協議 500 n
巨災債券 500 n
政府補助之會計及政府輔助之揭露 500 n
永久債務工具 500 n
二項式 500 n
團體標章 500 n
按反映已發生信用損失之折價所取得之金融資產 500 n
報價 500 n
溢價保費權利金 500 n
非貨幣性政府補助 500 n
後進先出 500 n
既得條件 500 n
達成可比性達成可比性 500 n
現時成本 500 n
風險 500 n
彙總彙總數 500 n
投資抵減 500 n
財務報告之表達 500 n
礦產品及礦產品製品礦產品與礦產品製品 500 n
抵銷權 500 n
年度期間 500 n
折現 500 n
無形資產網站成本 500 n
補貼 500 n
流動負債 500 n
死亡風險 500 n
與租賃資產相關之風險 500 n
生物資產群組 500 n
資產群組 500 n
單位產量 500 n
農產品 500 n
首次適用 500 n
法律規定 500 n
匯率風險匯兌風險 500 n
淨損淨損失 500 n
無擔保商業放款無擔保商業借款 500 n
累積換算差異數 500 n
表決權 500 n
可回收 500 n
賣權 500 n
已認列之金融工具 500 n
攸關性 500 n
易取得資產 500 n
嵌入式提前還款罰款 500 n
協議日 500 n
企業個體主體 500 n
反向收購 500 n
退休金計畫之參與者 500 n
外幣換算準備 500 n
即期外匯風險 500 n
個別財務報表 500 n
明確承諾 500 n
研究 500 n
會計估計 500 n
持有供再出售 500 n
售價 500 n
衍生負債 500 n
基本放款特性 500 n
固定價格合約 500 n
獎勵積分 500 n
出租人 500 n
租賃資產 500 n
交易利益及損失 500 n
合資權益 500 n
股份認購權之分類 500 n
信用保險合約 500 n
合併財務報告及投資子公司之會計 500 n
再取回權利 500 n
國外個體 500 n
虛擬股份 500 n
貨幣性資產 500 n
報導企業 500 n
負債準備或有負債及或有資產 500 n
反浮動利率 500 n
緩衝區 500 n
公允價值避險 500 n
利率交換 500 n
權益工具 500 n
農業 500 n
流動資產 500 n
再取得條款 500 n
採用國際會計準則第號高度通貨膨脹經濟下之財務報導之重編法 500 n
明確辨認之現金流量 500 n
信用等級信用程度信用 500 n
代理機構機構 500 n
人員 500 n
資料庫 500 n
權益法會計損失之認列 500 n
移除與復原義務 500 n
應付借款 500 n
矩陣型組織 500 n
控制資產 500 n
部門經理人 500 n
透過損益按公允價值衡量之金融資產或金融負債 500 n
明定或隱含之實質條款 500 n
修訂修改非用於形容準則 500 n
可回收金額 500 n
折舊後重置成本法 500 n
特殊目的個體 500 n
非管理階層之監察人 500 n
財務報表換算 500 n
分配非現金資產予業主 500 n
經驗帳戶 500 n
按名目金額重編 500 n
遞延所得稅負債 500 n
減緩風險工具 500 n
收入及相關費用之會計 500 n
金融資產類別 500 n
股份反分割 500 n
商品 500 n
原始成本 500 n
可比性 500 n
會計原則 500 n
服務成本 500 n
保險公司 500 n
公司註冊地或所在地之國家 500 n
淨售價 500 n
高度很有可能 500 n
雇主薪資稅及保險提撥 500 n
收購日取得日 500 n
保險企業 500 n
修訂國際會計準則 500 n
常務解釋委員會解釋公告 500 n
會計期間 500 n
交易日會計 500 n
一般用途財務報表 500 n
無風險利率 500 n
具約束力之銷售協議 500 n
交換合約 500 n
不動產建造協議 500 n
會計紀錄 500 n
主要金融工具 500 n
審慎性 500 n
流動性風險 500 n
遞延所得稅 500 n
深入檢視 500 n
非營利組織 500 n
確定福利負債 500 n
會計收益 500 n
利率分割合約 500 n
壓力測試 500 n
符合資本化條件 500 n
部分擁有之子公司 500 n
尚未動用之放款承諾 500 n
保險代理佣金 500 n
修建營運移轉 500 n
原始認列 500 n
主工具 500 n
依金融資產類別 500 n
總報酬交換 500 n
聯合控制 500 n
長期投資 500 n
既得員工福利 500 n
單位連結特性 500 n
保險資產 500 n
直線法 500 n
兩步驟法 500 n
雙重啟動合約 500 n
公允表達 500 n
稅前淨利 500 n
取得日收購日 500 n
統一會計政策 500 n
現金流出 500 n
創始放款法 500 n
報導期間後事項 500 n
探勘及評估資產 500 n
衍生金融工具 500 n
質押為擔保品抵押為擔保品設定為擔保品 500 n
迴轉 500 n
流動性表達 500 n
攤銷後成本 500 n
股份合併 500 n
可辨認資產 500 n
保證基金 500 n
影子會計 500 n
現金流量風險 500 n
破產 500 n
收現收取收集 500 n
投入資本 500 n
逐項工具法 500 n
重組負債準備 500 n
推定義務 500 n
權益證券 500 n
法律上母公司 500 n
國際會計準則委員會基金會 500 n
銷貨毛利 500 n
不利之經濟後果 500 n
相似情況下之類似交易及事項 500 n
國外營運機構淨投資 500 n
股本再取得本身權益工具庫藏股 500 n
被投資者被投資公司 500 n
合併調整 500 n
合併財務報表 500 n
貨幣之時間價值 500 n
以權益工具消滅金融負債 500 n
期中財務報告 500 n
公開證券市場 500 n
可回收金額 500 n
發行個體發行企業 500 n
被指定且有效之避險工具 500 n
資產重置成本 500 n
企業之組成部分個體之組成部分 500 n
資本投入 500 n
生效日 500 n
商譽 500 n
存貨金額 500 n
遠期合約 500 n
評估對控制 500 n
回溯 500 n
按成本列報 500 n
既得福利 500 n
受讓人 500 n
授予人 500 n
應計基礎 500 n
承租人 500 n
管理法 500 n
最低租賃給付 500 n
直接可歸屬 500 n
部門資產 500 n
非現金項目 500 n
承擔之負債 500 n
財務報表之編製及表達 500 n
合併財務報告 500 n
報導個體報導企業 500 n
金融資產或金融負債之攤銷後成本 500 n
浮動利率浮動匯率 500 n
購買成本 500 n
退休金方案 500 n
保險合約 500 n
有效預期 500 n
有效期間 500 n
有效 500 n
確定銷售合約 500 n
租賃隱含利率 500 n
可觀察指標利率 500 n
投資成本 500 n
除役成本 500 n
歸墊 500 n
應用指引 500 n
暫定價值 500 n
租賃期間開始日 500 n
代理指標 500 n
確定福利義務之現值 500 n
廉價購買 500 n
投資者投資公司 500 n
市場風險 500 n
被控制個體 500 n
提供負債準備應計負債條款 500 n
股份溢價 500 n
信用風險 500 n
貨幣單位 500 n
國際會計準則理事會之決議理事會撤銷國際會計準則第號 500 n
兄弟公司 500 n
收購法 500 n
未來提撥金之預付 500 n
行使新股認購權利 500 n
融資租賃 500 n
發行負債 500 n
名目數量名目金額 500 n
折舊性資產 500 n
會計政策 500 n
認列基礎調整 500 n
銷售預售屋個別單位 500 n
平穩負債準備 500 n
初始餘額 500 n
金融集團 500 n
以交換或部分交換非類似資產取得之資產之成本 500 n
要求即付金額 500 n
公允價值 500 n
綜合損益總額 500 n
貨幣性項目 500 n
停止資本化 500 n
設算利率 500 n
預期交易 500 n
所得稅費用所得稅利益 500 n
使用者之經濟決策需求 500 n
投資性不動產 500 n
再循環 500 n
長期員工福利 500 n
非公開發行個體非公開發行企業 500 n
年金 500 n
會費 500 n
誤述錯誤陳述 500 n
攤銷方法 500 n
收入涉及廣告服務之交換交易 500 n
產業別部門 500 n
精算假設 500 n
移轉人 500 n
合約完工 500 n
預測 500 n
轉換至國際財務報導準則日 500 n
長期員工福利基金持有之資產 500 n
餘額遞減法 500 n
正常活動 500 n
確定期間年金 500 n
計畫承諾日 500 n
喪失控制 500 n
買方報價買價 500 n
非裁量給付 500 n
追溯適用 500 n
原始直接成本 500 n
應計會計假設 500 n
項目 500 n
公式 500 n
變更 500 n
刷臉 500 n
可觀察市場 500 n
資本本金資金 500 n
可了解性 500 n
可轉換工具 500 n
耐用年限 500 n
認股權證 500 n
陳舊過時陳舊過時 500 n
請求權理賠債權主張求償索賠 500 n
基於特定事項所衡量之公允價值 500 n
上市櫃公司 500 n
權益權益交易之成本 500 n
遠期購買合約 500 n
生存年金保險 500 n
買賣價差 500 n
或有資產 500 n
信用增強 500 n
退休福利計畫之會計與報導 500 n
調整後加權平均股數 500 n
資本利得 500 n
可辨認性 500 n
透過其他綜合損益按公允價值衡量 500 n
權益比例權益份額 500 n
發展開發 500 n
公辦民營服務特許權協議 500 n
虧損餘額 500 n
下限 500 n
製成品 500 n
政府保證 500 n
會計政策會計估計變動及錯誤 500 n
銀行透支 500 n
潛在表決權 500 n
集團內內部 500 n
公允價值模式 500 n
毛利差價 500 n
具擔保品之資產 500 n
資本維持 500 n
標準成本法 500 n
權益組成部分 500 n
國際會計準則委員會 500 n
業主 500 n
趨同 500 n
無條件禁止 500 n
資產重估價金額 500 n
認列條件認列基準 500 n
自我保險 500 n
礦產資源探勘及評估 500 n
員工福利計畫之計畫資產 500 n
續保權利 500 n
服務資產 500 n
重填認股權 500 n
權益變動表 500 n
誘導轉換 500 n
沖銷 500 n
精算損益 500 n
不動產廠房及設備 500 n
生產設備之正常產能 500 n
結合工具 500 n
建造合約 500 n
於財務狀況表或綜合損益表中認列金額 500 n
遞增股利率特別股 500 n
停業單位原已有 500 n
國際會計準則第號確定福利資產之限制最低資金提撥要求及其相互影響 500 n
交易持有供交易之金融資產或負債 500 n
法律個體法律企業 500 n
處分成本 500 n
本票 500 n
再質押再抵押 500 n
合作社 500 n
重大調整 500 n
死亡給付 500 n
給付 500 n
調整後公允價值 500 n
管理報表管理階層之說明 500 n
本身信用風險 500 n
於財務報表或附註中 500 n
單獨財務報表 500 n
放款次參貸 500 n
股份買回協議 500 n
企業合併收購法或權益結合法之分類 500 n
投入權益 500 n
企業特定價值 500 n
投資連結之保險基金 500 n
負債適足性測試 500 n
實務上不可行不切實際 500 n
投資企業 500 n
首份國際財務報導準則財務報表 500 n
非主要營運 500 n
避險有效性 500 n
資產負債表日 500 n
待出售持有供出售 500 n
營業週期 500 n
收取現金流量之合約權利 500 n
即期匯率 500 n
施行指引 500 n
提供勞務勞務提供提供服務服務提供 500 n
外幣 500 n
保留淨利 500 n
維修費用 500 n
應收應付票據 500 n
現時義務 500 n
或有股份協議 500 n
股份認購權 500 n
約當現金 500 n
股利再投資 500 n
企業合併交換日與權益工具之公允價值 500 n
服務權 500 n
假設轉換之影響 500 n
暫時性差異 500 n
非主要收益 500 n
外幣衍生工具 500 n
調合 500 n
合格保單 500 n
保單 500 n
保額 500 n
保險金 500 n
經濟效益經濟利益 500 n
未保證殘值 500 n
釋例 500 n
員工入股計畫 500 n
合格條件 500 n
自用不動產 500 n
固定製造費用 500 n
再保險資產 500 n
公允價值減出售成本 500 n
或有負債 500 n
資本支出 500 n
修改現有軟體之成本 500 n
採購部門 500 n
非常項目 500 n
資產減損 500 n
估計未來現金流量 500 n
證券交易所掛牌證券交易所上市櫃 500 n
瀑布結構 500 n
台泥 500 n
亞泥 500 n
嘉泥 500 n
環泥 500 n
幸福 500 n
信大 500 n
東泥 500 n
味全 500 n
味王 500 n
大成 500 n
大飲 500 n
卜蜂 500 n
統一 500 n
愛之味 500 n
泰山 500 n
福壽 500 n
台榮 500 n
福懋油 500 n
佳格 500 n
聯華 500 n
聯華食 500 n
大統益 500 n
天 500 n
天仁 500 n
黑松 500 n
興泰 500 n
宏亞 500 n
鮮活果汁-KY 500 n
台塑 500 n
南亞 500 n
台聚 500 n
華夏 500 n
三芳 500 n
亞聚 500 n
台達化 500 n
台苯 500 n
國喬 500 n
聯成 500 n
中石化 500 n
達新 500 n
上曜 500 n
東陽 500 n
大洋 500 n
永裕 500 n
地球 500 n
恆大 500 n
台化 500 n
再生-KY 500 n
廣華-KY 500 n
昭輝 500 n
勝悅-KY 500 n
富林-KY 500 n
八貫 500 n
遠東新 500 n
新纖 500 n
南染 500 n
宏洲 500 n
東和 500 n
廣豐 500 n
嘉裕 500 n
東華 500 n
新紡 500 n
利華 500 n
大魯閣 500 n
福懋 500 n
中福 500 n
華友聯 500 n
勤益控 500 n
三地開發 500 n
雋揚 500 n
南紡 500 n
大東 500 n
名軒 500 n
立益物流 500 n
力麗 500 n
大宇 500 n
宏和 500 n
力鵬 500 n
佳和 500 n
年興 500 n
宏益 500 n
大將 500 n
台富 500 n
集盛 500 n
怡華 500 n
宜進 500 n
聯發 500 n
宏遠 500 n
強盛新 500 n
得力 500 n
偉全 500 n
聚隆 500 n
南緯 500 n
昶和 500 n
大統新創 500 n
首利 500 n
三洋實業 500 n
台南 500 n
弘裕 500 n
業旺 500 n
儒鴻 500 n
聚陽 500 n
士電 500 n
東元 500 n
正道 500 n
瑞利 500 n
中興電 500 n
亞力 500 n
力山 500 n
川飛 500 n
利奇 500 n
華城 500 n
大億 500 n
堤維西 500 n
耿鼎 500 n
江申 500 n
日馳 500 n
鑽全 500 n
恩德 500 n
樂事綠能 500 n
亞崴 500 n
高林股 500 n
勤美 500 n
車王電 500 n
中宇 500 n
和大 500 n
廣隆 500 n
正峰 500 n
巨庭 500 n
喬福 500 n
錩泰 500 n
伸興 500 n
中砂 500 n
巧新 500 n
倉佑 500 n
信錦 500 n
程泰 500 n
吉茂 500 n
永冠-KY 500 n
亞德客-KY 500 n
直得 500 n
岱宇 500 n
華電 500 n
聲寶 500 n
華新 500 n
華榮 500 n
大亞 500 n
中電 500 n
宏泰 500 n
三洋電 500 n
大山 500 n
億泰 500 n
榮星 500 n
合機 500 n
艾美特-KY 500 n
南僑 500 n
葡萄王 500 n
東鹼 500 n
和益 500 n
東聯 500 n
永光 500 n
興農 500 n
國化 500 n
和桐 500 n
長興 500 n
中纖 500 n
生達 500 n
三晃 500 n
台肥 500 n
中碳 500 n
元禎 500 n
永記 500 n
中華化 500 n
花仙子 500 n
美吾華 500 n
毛寶 500 n
五鼎 500 n
杏輝 500 n
日勝化 500 n
喬山 500 n
臺鹽 500 n
南光 500 n
寶齡富錦 500 n
中化生 500 n
勝一 500 n
展宇 500 n
和康生 500 n
科妍 500 n
神隆 500 n
美時 500 n
台玻 500 n
寶徠 500 n
冠軍 500 n
潤隆 500 n
中釉 500 n
和成 500 n
凱撒衛 500 n
士紙 500 n
正隆 500 n
華紙 500 n
寶隆 500 n
永豐餘 500 n
榮成 500 n
中鋼 500 n
東和鋼鐵 500 n
燁興 500 n
高興昌 500 n
第一銅 500 n
春源 500 n
春雨 500 n
中鋼構 500 n
中鴻 500 n
豐興 500 n
官田鋼 500 n
美亞 500 n
聚亨 500 n
燁輝 500 n
志聯 500 n
千興 500 n
大成鋼 500 n
威致 500 n
盛餘 500 n
彰源 500 n
新光鋼 500 n
新鋼 500 n
佳大 500 n
允強 500 n
海光 500 n
上銀 500 n
川湖 500 n
橋椿 500 n
運錩 500 n
南港 500 n
泰豐 500 n
台橡 500 n
國際中橡 500 n
正新 500 n
建大 500 n
厚生 500 n
南帝 500 n
華豐 500 n
鑫永銓 500 n
六暉-KY 500 n
裕隆 500 n
中華 500 n
三陽工業 500 n
和泰車 500 n
台船 500 n
長榮鋼 500 n
裕日車 500 n
劍麟 500 n
為升 500 n
宇隆 500 n
百達-KY 500 n
英利-KY 500 n
艾姆勒 500 n
宏旭-KY 500 n
汎德永業 500 n
IKKA-KY 500 n
巨鎧精密-創 500 n
鴻華先進-創 500 n
光寶科 500 n
麗正 500 n
聯電 500 n
全友 500 n
台達電 500 n
金寶 500 n
華通 500 n
台揚 500 n
楠梓電 500 n
鴻海 500 n
東訊 500 n
中環 500 n
仁寶 500 n
國巨 500 n
廣宇 500 n
華泰 500 n
台積電 500 n
精英 500 n
友訊 500 n
旺宏 500 n
光罩 500 n
台亞 500 n
茂矽 500 n
華邦電 500 n
智邦 500 n
聯強 500 n
海悅 500 n
錸德 500 n
順德 500 n
佳世達 500 n
宏碁 500 n
鴻準 500 n
敬鵬 500 n
英業達 500 n
華碩 500 n
廷鑫 500 n
所羅門 500 n
致茂 500 n
藍天 500 n
矽統 500 n
倫飛 500 n
昆盈 500 n
燿華 500 n
金像電 500 n
菱生 500 n
大同 500 n
震旦行 500 n
佳能 500 n
凱美 500 n
技嘉 500 n
微星 500 n
瑞昱 500 n
虹光 500 n
廣達 500 n
台光電 500 n
群光 500 n
精元 500 n
威盛 500 n
云辰 500 n
正崴 500 n
億光 500 n
研華 500 n
研華股份 500 n
友通 500 n
映泰 500 n
凌陽 500 n
毅嘉 500 n
漢唐 500 n
輔信 500 n
國碩 500 n
南亞科 500 n
友達 500 n
中華電 500 n
環科 500 n
精技 500 n
錩新 500 n
圓剛 500 n
仲琦 500 n
新巨 500 n
建準 500 n
固緯 500 n
隴華 500 n
承啟 500 n
鼎元 500 n
三商電 500 n
興勤 500 n
銘旺科 500 n
燦坤 500 n
聯昌 500 n
倚天酷碁-創 500 n
互盛電 500 n
統懋 500 n
偉詮電 500 n
翔耀 500 n
美律 500 n
太空梭 500 n
超豐 500 n
新美齊 500 n
昶虹 500 n
兆勁 500 n
京元電子 500 n
神腦 500 n
創見 500 n
凌群 500 n
聯發科 500 n
全新 500 n
飛宏 500 n
義隆 500 n
敦吉 500 n
建通 500 n
光群雷 500 n
專利 500 n
良得電 500 n
盟立 500 n
麗臺 500 n
冠西電 500 n
志聖 500 n
華經 500 n
資通 500 n
立隆電 500 n
可成 500 n
鉅祥 500 n
美隆電 500 n
大毅 500 n
敦陽科 500 n
強茂 500 n
連宇 500 n
百容 500 n
希華 500 n
兆赫 500 n
一詮 500 n
漢平 500 n
瑞軒 500 n
吉祥全 500 n
華新科 500 n
揚博 500 n
普安 500 n
卓越 500 n
怡利電 500 n
宏達電 500 n
國建 500 n
國產 500 n
國揚 500 n
太設 500 n
全坤建 500 n
太子 500 n
龍邦 500 n
中工 500 n
新建 500 n
冠德 500 n
京城 500 n
宏璟 500 n
皇普 500 n
華建 500 n
宏盛 500 n
達欣工 500 n
宏普 500 n
聯上發 500 n
基泰 500 n
櫻花建 500 n
愛山林 500 n
興富發 500 n
皇昌 500 n
皇翔 500 n
根基 500 n
日勝生 500 n
華固 500 n
潤弘 500 n
益航 500 n
長榮 500 n
新興 500 n
裕民 500 n
榮運 500 n
嘉里大榮 500 n
陽明 500 n
華航 500 n
志信 500 n
中航 500 n
中櫃 500 n
東森 500 n
萬海 500 n
山隆 500 n
台航 500 n
長榮航 500 n
亞航 500 n
台灣高鐵 500 n
漢翔 500 n
台驊控股 500 n
慧洋-KY 500 n
宅配通 500 n
長榮航太 500 n
萬企 500 n
華園 500 n
國賓 500 n
六福 500 n
第一店 500 n
晶華 500 n
遠雄來 500 n
夏都 500 n
美食-KY 500 n
王品 500 n
雄獅 500 n
寒舍 500 n
雲品 500 n
八方雲集 500 n
世界健身-KY 500 n
彰銀 500 n
京城銀 500 n
台中銀 500 n
旺旺保 500 n
華票 500 n
台產 500 n
臺企銀 500 n
高雄銀 500 n
聯邦銀 500 n
遠東銀 500 n
安泰銀 500 n
新產 500 n
中再保 500 n
第一保 500 n
統一證 500 n
三商壽 500 n
華南金 500 n
富邦金 500 n
國泰金 500 n
凱基金 500 n
玉山金 500 n
元大金 500 n
兆豐金 500 n
台新金 500 n
新光金 500 n
國票金 500 n
永豐金 500 n
中信金 500 n
第一金 500 n
王道銀行 500 n
欣欣 500 n
遠百 500 n
匯僑 500 n
三商 500 n
高林 500 n
特力 500 n
統領 500 n
麗嬰房 500 n
統一超 500 n
農林 500 n
潤泰全 500 n
鼎固-KY 500 n
淘帝-KY 500 n
永邑-KY 500 n
三商家購 500 n
歐格 500 n
健和興 500 n
豐達科 500 n
神基 500 n
晶豪科 500 n
大立光 500 n
華立 500 n
今皓 500 n
晟銘電 500 n
聯陽 500 n
全漢 500 n
嘉晶 500 n
奇鋐 500 n
隆銘綠能 500 n
亞光 500 n
鴻名 500 n
威強電 500 n
信邦 500 n
憶聲 500 n
星通 500 n
禾伸堂 500 n
盛達 500 n
增你強 500 n
零壹 500 n
德律 500 n
佰鴻 500 n
偉訓 500 n
威健 500 n
聯詠 500 n
智原 500 n
文曄 500 n
欣興 500 n
全台 500 n
遠見 500 n
揚智 500 n
晶技 500 n
科風 500 n
健鼎 500 n
台灣大 500 n
建碁 500 n
訊舟 500 n
益登 500 n
精金 500 n
鈺德 500 n
力特 500 n
夆典 500 n
立萬利 500 n
蔚華科 500 n
富華新 500 n
喬鼎 500 n
立德 500 n
華晶科 500 n
銘異 500 n
建漢 500 n
日電貿 500 n
鴻碩 500 n
聯傑 500 n
一零四 500 n
耀登 500 n
正達 500 n
鈺寶-創 500 n
景岳 500 n
大量 500 n
眾福科 500 n
景碩 500 n
全科 500 n
晟鈦 500 n
緯創 500 n
虹冠電 500 n
昇陽 500 n
勝德 500 n
昇貿 500 n
聯德 500 n
閎暉 500 n
弘憶股 500 n
同泰 500 n
泰碩 500 n
麗清 500 n
奇偶 500 n
新日興 500 n
明泰 500 n
玉晶光 500 n
京鼎 500 n
融程電 500 n
譁裕 500 n
台端 500 n
榮創 500 n
創意 500 n
展達 500 n
聯鈞 500 n
晶睿 500 n
群創 500 n
誠研 500 n
維熹 500 n
揚明光 500 n
華擎 500 n
柏騰 500 n
安馳 500 n
晶相光 500 n
台勝科 500 n
嘉澤 500 n
晶彩科 500 n
州巧 500 n
敦泰 500 n
聯穎 500 n
嘉威 500 n
牧德 500 n
聯合再生 500 n
辛耘 500 n
通嘉 500 n
艾笛森 500 n
瑞鼎 500 n
力銘 500 n
智易 500 n
宏致 500 n
谷崧 500 n
碩天 500 n
洋華 500 n
達邁 500 n
精聯 500 n
健策 500 n
世芯-KY 500 n
貿聯-KY 500 n
圓展 500 n
TPK-KY 500 n
新至陞 500 n
達能 500 n
海華 500 n
大眾控 500 n
大聯大 500 n
欣陸 500 n
合勤控 500 n
永信 500 n
神達 500 n
上緯投控 500 n
日月光投控 500 n
永崴投控 500 n
富采 500 n
定穎投控 500 n
中化控股 500 n
佳醫 500 n
雃博 500 n
懷特 500 n
旭富 500 n
亞諾法 500 n
麗豐-KY 500 n
國光生 500 n
全宇生技-KY 500 n
訊映 500 n
承業醫 500 n
佐登-KY 500 n
炎洲 500 n
如興 500 n
利勤 500 n
廣越 500 n
冠星-KY 500 n
宜新實業 500 n
東台 500 n
瑞智 500 n
拓凱 500 n
全球傳動 500 n
銘鈺 500 n
智伸科 500 n
力達-KY 500 n
氣立 500 n
永新-KY 500 n
強信-KY 500 n
穎漢 500 n
元翎 500 n
時碩工業 500 n
六方科-KY 500 n
鈞興-KY 500 n
駐龍 500 n
大銀微系統 500 n
光隆精密-KY 500 n
台灣精銳 500 n
玖鼎電力 500 n
德淵 500 n
國精化 500 n
泰博 500 n
華廣 500 n
康普 500 n
台耀 500 n
三福化 500 n
材料-KY 500 n
雙鍵 500 n
南寶 500 n
上品 500 n
望隼 500 n
日成-KY 500 n
遠傳 500 n
正文 500 n
聯德控股-KY 500 n
致伸 500 n
事欣科 500 n
新唐 500 n
泰鼎-KY 500 n
燦星網 500 n
太極 500 n
茂林-KY 500 n
和碩 500 n
嘉彰 500 n
康控-KY 500 n
有成精密 500 n
凌通 500 n
光鋐 500 n
臻鼎-KY 500 n
誠美材 500 n
天鈺 500 n
十銓 500 n
立積 500 n
佳凌 500 n
眾達-KY 500 n
榮科 500 n
傳奇 500 n
鑫禾 500 n
三星 500 n
訊連 500 n
科嘉-KY 500 n
全訊 500 n
東科-KY 500 n
達興材料 500 n
乙盛-KY 500 n
弘凱 500 n
虹堡 500 n
祥碩 500 n
禾聯碩 500 n
jpp-KY 500 n
界霖 500 n
豐祥-KY 500 n
華懋 500 n
桂盟 500 n
中磊 500 n
崇越 500 n
瀚宇博 500 n
松翰 500 n
慧友 500 n
建國 500 n
隆大 500 n
工信 500 n
遠雄 500 n
順天 500 n
鄉林 500 n
皇鼎 500 n
長虹 500 n
東明-KY 500 n
永固-KY 500 n
遠雄港 500 n
四維航 500 n
鳳凰 500 n
中租-KY 500 n
上海商銀 500 n
合庫金 500 n
台南-KY 500 n
大洋-KY 500 n
群益證 500 n
群益期 500 n
競國 500 n
邁達特 500 n
鎰勝 500 n
彩晶 500 n
迎廣 500 n
達運 500 n
上福 500 n
金橋 500 n
富爾特 500 n
亞翔 500 n
柏承 500 n
友勁 500 n
百一 500 n
嘉聯益 500 n
鈞寶 500 n
華興 500 n
浪凡 500 n
凌華 500 n
宏齊 500 n
瑞儀 500 n
達麗 500 n
關貿 500 n
大豐電 500 n
豐藝 500 n
精成科 500 n
巨路 500 n
帆宣 500 n
佳必琪 500 n
亞弘電 500 n
盛群 500 n
詮欣 500 n
飛捷 500 n
今國光 500 n
聯茂 500 n
精誠 500 n
和椿 500 n
居易 500 n
聚鼎 500 n
天瀚 500 n
光鼎 500 n
尼得科超眾 500 n
華孚 500 n
力成 500 n
迅杰 500 n
矽格 500 n
台郡 500 n
同欣電 500 n
宏正 500 n
台表科 500 n
全國電 500 n
康舒 500 n
淳安 500 n
啟碁 500 n
聯嘉 500 n
悅城 500 n
旭隼 500 n
群電 500 n
樺漢 500 n
矽力*-KY 500 n
瑞祺電通 500 n
億而得-創 500 n
統新 500 n
光麗-KY 500 n
迅得 500 n
光聖 500 n
元晶 500 n
藥華藥 500 n
鈺邦 500 n
訊芯-KY 500 n
GIS-KY 500 n
台數科 500 n
保瑞 500 n
安集 500 n
晶碩 500 n
南六 500 n
台塑化 500 n
穎崴 500 n
捷敏-KY 500 n
達發 500 n
愛普* 500 n
晶心科 500 n
正瀚-創 500 n
泰福-KY 500 n
北極星藥業-KY 500 n
易華電 500 n
興能高 500 n
虹揚-KY 500 n
研揚 500 n
鋼聯 500 n
申豐 500 n
鼎基 500 n
動力-KY 500 n
和潤企業 500 n
ABC-KY 500 n
帝寶 500 n
建德工業 500 n
必應 500 n
基士德-KY 500 n
金萬林-創 500 n
科定 500 n
華安 500 n
聯策 500 n
羅麗芬-KY 500 n
中揚光 500 n
緯穎 500 n
恢復 500 n
復盛應用 500 n
復效 500 n
申請 500 n
保單價值準備金 500 n
三能-KY 500 n
騰輝電子-KY 500 n
鋐寶科技 500 n
伊雲谷 500 n
洋基工程 500 n
芯鼎 500 n
旭暉應材 500 n
惠特 500 n
嘉基 500 n
力智 500 n
澤米 500 n
安普新 500 n
龍德造船 500 n
匯僑設計 500 n
威鋒電子 500 n
台灣虎航-創 500 n
志強-KY 500 n
力積電 500 n
平和環保-創 500 n
展碁國際 500 n
AES-KY 500 n
視陽 500 n
采鈺 500 n
永豐實 500 n
詠業 500 n
向榮生技-創 500 n
晉弘 500 n
來頡 500 n
富世達 500 n
森崴能源 500 n
峰源-KY 500 n
汎銓 500 n
天二科技 500 n
圓裕 500 n
台新藥 500 n
錼創科技-KY創 500 n
睿生光電 500 n
永道-KY 500 n
雲豹能源 500 n
泓德能源 500 n
來億-KY 500 n
鑽石投資 500 n
GOGOLOOK-創 500 n
現觀科 500 n
阜爾運通 500 n
華凌 500 n
康霈* 500 n
中台 500 n
攸泰科技 500 n
AMAX-KY 500 n
天虹 500 n
沛爾生醫-創 500 n
青新-創 500 n
大武山 500 n
裕慶-KY 500 n
日盛台駿 500 n
成信實業*-創 500 n
台通 500 n
矽創 500 n
尖點 500 n
昇陽半導體 500 n
雷虎 500 n
台虹 500 n
南電 500 n
長華* 500 n
陞泰 500 n
致新 500 n
華冠 500 n
瀚荃 500 n
錸寶 500 n
凌巨 500 n
華東 500 n
至上 500 n
振樺電 500 n
福懋科 500 n
南茂 500 n
微矽電子-創 500 n
達方 500 n
無敵 500 n
勤誠 500 n
志超 500 n
明基材 500 n
寶一 500 n
菱光 500 n
富鼎 500 n
宇瞻 500 n
日友 500 n
建新國際 500 n
羅昇 500 n
百和興業-KY 500 n
福貞-KY 500 n
可寧衛 500 n
金麗-KY 500 n
昶昕 500 n
威宏-KY 500 n
阿瘦 500 n
富邦媒 500 n
柏文 500 n
潤泰材 500 n
億豐 500 n
美吉吉-KY 500 n
波力-KY 500 n
山林水 500 n
台境 500 n
東哥遊艇 500 n
政伸 500 n
商億-KY 500 n
愛爾達-創 500 n
吉源-KY 500 n
鼎炫-KY 500 n
台汽電 500 n
新天地 500 n
高力 500 n
美德醫療-DR 500 n
康師傅-DR 500 n
泰金寶-DR 500 n
神州-DR 500 n
越南控-DR 500 n
明輝-DR 500 n
泰聚亨-DR 500 n
同方友友-DR 500 n
晨訊科-DR 500 n
巨騰-DR 500 n
鈺齊-KY 500 n
台火 500 n
寶成 500 n
大華 500 n
欣巴巴 500 n
統一實 500 n
大台北 500 n
豐泰 500 n
櫻花 500 n
偉聯 500 n
美利達 500 n
中保科 500 n
欣天然 500 n
康那香 500 n
巨大 500 n
福興 500 n
新保 500 n
新海 500 n
泰銘 500 n
中視 500 n
秋雨 500 n
中聯資源 500 n
欣高 500 n
中鼎 500 n
成霖 500 n
慶豐富 500 n
全國 500 n
百和 500 n
宏全 500 n
信義 500 n
裕融 500 n
茂順 500 n
好樂迪 500 n
新麗 500 n
潤泰新 500 n
三發地產 500 n
佳龍 500 n
世紀鋼 500 n
臺銀證券 500 n
亞東證券 500 n
富隆 500 n
高橋 500 n
第一金證 500 n
寶盛 500 n
永興 500 n
牛牛牛亞 500 n
中信證券 500 n
光和 500 n
大昌證券 500 n
福勝證券 500 n
兆豐證券 500 n
石橋 500 n
北城 500 n
國票綜合 500 n
台新證券 500 n
安泰證券 500 n
新光證券 500 n
國泰證 500 n
華南永昌 500 n
富邦證券 500 n
元大證券 500 n
永豐金證 500 n
欣欣水泥 500 n
台糖公司 500 n
新東陽 500 n
中聯油脂 500 n
京華堂 500 n
中油 500 n
中興紡織 500 n
台全電機 500 n
金豐機器 500 n
英瑞-KY 500 n
太電 500 n
台一 500 n
大展電線 500 n
中化 500 n
永信藥品 500 n
欣雲天然 500 n
欣桃天然 500 n
欣嘉公司 500 n
奇美實業 500 n
長春石化 500 n
長春樹脂 500 n
大連化工 500 n
陽瓦 500 n
欣中公司 500 n
信東生技 500 n
大東樹脂 500 n
豐鼎 500 n
燁茂實業 500 n
中龍鋼鐵 500 n
璋釔鋼鐵 500 n
優頻 500 n
匯豐汽車 500 n
高都汽車 500 n
鍾慶科技 500 n
南都汽車 500 n
桃苗汽車 500 n
國都汽車 500 n
中部汽車 500 n
凱勝綠能 500 n
勝華科技 500 n
遠揚建設 500 n
泛亞工程 500 n
世正開發 500 n
鈺通營造 500 n
遠揚營造 500 n
樂揚 500 n
新竹物流 500 n
立榮航空 500 n
凱撒飯店 500 n
咖碼 500 n
渣打銀行 500 n
凱基人壽 500 n
台灣人壽 500 n
凱基銀行 500 n
華南保 500 n
元富證券 500 n
中租迪和 500 n
泰安產物 500 n
台灣票券 500 n
大中票券 500 n
萬通票券 500 n
宏泰人壽 500 n
國泰產險 500 n
新光銀行 500 n
大慶票券 500 n
陽信銀行 500 n
金融大樓 500 n
海景 500 n
歐都納 500 n
源河生技 500 n
飛虹高科 500 n
鐵研 500 n
津綻石英 500 n
瑋鋒 500 n
宏塑 500 n
力群 500 n
聯禾 500 n
易鼎 500 n
就業情報 500 n
隨身遊戲 500 n
宏芯科技 500 n
前源 500 n
華信科 500 n
漢台 500 n
聯勝 500 n
仲博科技 500 n
華立捷 500 n
友合生化 500 n
法德藥 500 n
展頌 500 n
台智網 500 n
名超 500 n
能海電能 500 n
富田 500 n
福格創新 500 n
通用 500 n
可取 500 n
富相 500 n
優燈 500 n
有量 500 n
懷藝 500 n
合盈 500 n
力晶 500 n
茂德科技 500 n
廣朋實業 500 n
華泰銀行 500 n
富邦保 500 n
三信商銀 500 n
新光人壽 500 n
元大證金 500 n
兆豐保險 500 n
國泰世華 500 n
台北富邦 500 n
華南銀行 500 n
中華開發資本 500 n
國際票券 500 n
中信銀 500 n
兆豐票券 500 n
兆豐銀行 500 n
第一銀行 500 n
國泰人壽 500 n
玉山銀行 500 n
台新銀行 500 n
永豐銀行 500 n
元大銀行 500 n
合庫 500 n
土地銀行 500 n
臺銀 500 n
板信銀行 500 n
富邦人壽 500 n
統一期 500 n
康和期 500 n
臺灣金控 500 n
花旗台灣 500 n
匯豐台灣 500 n
全球人壽 500 n
南山人壽 500 n
星展銀行 500 n
中友百貨 500 n
凱基證券 500 n
臺銀人壽 500 n
和泰產險 500 n
樂天國際銀行 500 n
連線銀行 500 n
一卡通 500 n
愛金卡 500 n
橘子支付 500 n
簡單支 500 n
街口電支 500 n
將來銀行 500 n
全支付 500 n
康友-KY 500 n
岱煒 500 n
瑞寶基因 500 n
惠合 500 n
擎力 500 n
聯亞藥 500 n
映智 500 n
心悅 500 n
施吉生技 500 n
合迪 500 n
天明製藥 500 n
厚美德 500 n
智慧光 500 n
鑫亞電通 500 n
全科綜電 500 n
錫安生技 500 n
安麗莎醫療器材 500 n
鋐昇 500 n
洹藝 500 n
富動科 500 n
富利康科技 500 n
仲信資融 500 n
奇鼎科技 500 n
立視科 500 n
精能醫學 500 n
三集瑞-KY 500 n
中大生醫 500 n
新鑫 500 n
極上教育 500 n
榮福 500 n
嘉雨思 500 n
榮惠-KY 500 n
盛新 500 n
威達高 500 n
明緯企業 500 n
全盈支付 500 n
南山產物 500 n
ITH-KY 500 n
中傑-KY 500 n
博瑞達應材 500 n
愛盛科技 500 n
台新人壽 500 n
威力暘 500 n
精準健康 500 n
萬勝發科技 500 n
凱納 500 n
野獸國 500 n
友上科 500 n
乂迪生 500 n
紫金堂 500 n
東擎科技 500 n
永擎電子 500 n
火星控股 500 n
藍新科技 500 n
紅陽 500 n
智安 500 n
鑫囍創業 500 n
睿騰能源 500 n
視航生醫 500 n
享溫馨 500 n
仁大資訊 500 n
頌勝科技材料 500 n
鴻勁 500 n
綠基 500 n
耀穎 500 n
禾馨 500 n
奧孟亞 500 n
大研生醫 500 n
光速火箭 500 n
佳運 500 n
安邦生技 500 n
北祥科服 500 n
東方風能 500 n
松川精密 500 n
思必瑞特 500 n
安葆 500 n
上峰 500 n
久尹股份 500 n
帝聞 500 n
泰山電子 500 n
利翔航太 500 n
峻新電腦 500 n
創圓科技 500 n
輝城電子 500 n
英格爾 500 n
佳聯有線 500 n
群健 500 n
大台中 500 n
中投有線 500 n
吉元 500 n
長德有線 500 n
東亞有線 500 n
洄瀾有線 500 n
科學城 500 n
榮輪科技 500 n
華視 500 n
屏南有線 500 n
欣隆天然 500 n
遠鼎投資 500 n
欣湖公司 500 n
緯來電視 500 n
森霸電力 500 n
星能電力 500 n
臺灣菸酒 500 n
聯美林業 500 n
北都數位 500 n
全國數位 500 n
天外天 500 n
數位天空 500 n
新高雄 500 n
兔將 500 n
經緯航 500 n
寶福有線 500 n
大新店 500 n
雙子星 500 n
北視有線 500 n
新竹振道 500 n
金頻道 500 n
吉隆有線 500 n
北健有線 500 n
台灣數位 500 n
新唐城 500 n
紅樹林 500 n
新視波 500 n
新台北 500 n
家和有線 500 n
鳳信有線 500 n
慶聯有線 500 n
陽明山 500 n
北桃園 500 n
大揚有線 500 n
南桃園 500 n
澎湖有線 500 n
世新有線 500 n
觀昇有線 500 n
聯維有線 500 n
南國有線 500 n
大安文山 500 n
萬象有線 500 n
麗冠有線 500 n
信和有線 500 n
豐盟有線 500 n
國聲有線 500 n
台灣佳光 500 n
東台有線 500 n
大屯有線 500 n
港都電視 500 n
三大有線電視 500 n
新頻道有 500 n
北港有線 500 n
台灣積層 500 n
台電 500 n
欣泉投資 500 n
華歌爾 500 n
立大開發 500 n
新永安 500 n
長榮空廚 500 n
三冠王 500 n
永佳樂 500 n
全聯有線 500 n
觀天下 500 n
南天有線 500 n
什麼 500 n
2004年 500 n
2005年 500 n
2006年 500 n
2007年 500 n
2008年 500 n
2009年 500 n
2010年 500 n
2011年 500 n
2012年 500 n
2013年 500 n
2014年 500 n
2015年 500 n
2016年 500 n
2017年 500 n
2018年 500 n
2019年 500 n
2020年 500 n
2021年 500 n
2022年 500 n
2023年 500 n
2024年 500 n
2004年度 500 n
2005年度 500 n
2006年度 500 n
2007年度 500 n
2008年度 500 n
2009年度 500 n
2010年度 500 n
2011年度 500 n
2012年度 500 n
2013年度 500 n
2014年度 500 n
2015年度 500 n
2016年度 500 n
2017年度 500 n
2018年度 500 n
2019年度 500 n
2020年度 500 n
2021年度 500 n
2022年度 500 n
2023年度 500 n
2024年度 500 n
93年 500 n
94年 500 n
95年 500 n
96年 500 n
97年 500 n
98年 500 n
99年 500 n
100年 500 n
101年 500 n
102年 500 n
103年 500 n
104年 500 n
105年 500 n
106年 500 n
107年 500 n
108年 500 n
109年 500 n
110年 500 n
111年 500 n
112年 500 n
113年 500 n
93年度 500 n
94年度 500 n
95年度 500 n
96年度 500 n
97年度 500 n
98年度 500 n
99年度 500 n
100年度 500 n
101年度 500 n
102年度 500 n
103年度 500 n
104年度 500 n
105年度 500 n
106年度 500 n
107年度 500 n
108年度 500 n
109年度 500 n
110年度 500 n
111年度 500 n
112年度 500 n
113年度 500 n
第1季 500 n
第2季 500 n
第3季 500 n
第4季 500 n
第一季 500 n
第二季 500 n
第三季 500 n
第四季 500 n
1月1日 500 n
1月2日 500 n
1月3日 500 n
1月4日 500 n
1月5日 500 n
1月6日 500 n
1月7日 500 n
1月8日 500 n
1月9日 500 n
1月10日 500 n
1月11日 500 n
1月12日 500 n
1月13日 500 n
1月14日 500 n
1月15日 500 n
1月16日 500 n
1月17日 500 n
1月18日 500 n
1月19日 500 n
1月20日 500 n
1月21日 500 n
1月22日 500 n
1月23日 500 n
1月24日 500 n
1月25日 500 n
1月26日 500 n
1月27日 500 n
1月28日 500 n
1月29日 500 n
1月30日 500 n
1月31日 500 n
2月1日 500 n
2月2日 500 n
2月3日 500 n
2月4日 500 n
2月5日 500 n
2月6日 500 n
2月7日 500 n
2月8日 500 n
2月9日 500 n
2月10日 500 n
2月11日 500 n
2月12日 500 n
2月13日 500 n
2月14日 500 n
2月15日 500 n
2月16日 500 n
2月17日 500 n
2月18日 500 n
2月19日 500 n
2月20日 500 n
2月21日 500 n
2月22日 500 n
2月23日 500 n
2月24日 500 n
2月25日 500 n
2月26日 500 n
2月27日 500 n
2月28日 500 n
2月29日 500 n
2月30日 500 n
2月31日 500 n
3月1日 500 n
3月2日 500 n
3月3日 500 n
3月4日 500 n
3月5日 500 n
3月6日 500 n
3月7日 500 n
3月8日 500 n
3月9日 500 n
3月10日 500 n
3月11日 500 n
3月12日 500 n
3月13日 500 n
3月14日 500 n
3月15日 500 n
3月16日 500 n
3月17日 500 n
3月18日 500 n
3月19日 500 n
3月20日 500 n
3月21日 500 n
3月22日 500 n
3月23日 500 n
3月24日 500 n
3月25日 500 n
3月26日 500 n
3月27日 500 n
3月28日 500 n
3月29日 500 n
3月30日 500 n
3月31日 500 n
4月1日 500 n
4月2日 500 n
4月3日 500 n
4月4日 500 n
4月5日 500 n
4月6日 500 n
4月7日 500 n
4月8日 500 n
4月9日 500 n
4月10日 500 n
4月11日 500 n
4月12日 500 n
4月13日 500 n
4月14日 500 n
4月15日 500 n
4月16日 500 n
4月17日 500 n
4月18日 500 n
4月19日 500 n
4月20日 500 n
4月21日 500 n
4月22日 500 n
4月23日 500 n
4月24日 500 n
4月25日 500 n
4月26日 500 n
4月27日 500 n
4月28日 500 n
4月29日 500 n
4月30日 500 n
4月31日 500 n
5月1日 500 n
5月2日 500 n
5月3日 500 n
5月4日 500 n
5月5日 500 n
5月6日 500 n
5月7日 500 n
5月8日 500 n
5月9日 500 n
5月10日 500 n
5月11日 500 n
5月12日 500 n
5月13日 500 n
5月14日 500 n
5月15日 500 n
5月16日 500 n
5月17日 500 n
5月18日 500 n
5月19日 500 n
5月20日 500 n
5月21日 500 n
5月22日 500 n
5月23日 500 n
5月24日 500 n
5月25日 500 n
5月26日 500 n
5月27日 500 n
5月28日 500 n
5月29日 500 n
5月30日 500 n
5月31日 500 n
6月1日 500 n
6月2日 500 n
6月3日 500 n
6月4日 500 n
6月5日 500 n
6月6日 500 n
6月7日 500 n
6月8日 500 n
6月9日 500 n
6月10日 500 n
6月11日 500 n
6月12日 500 n
6月13日 500 n
6月14日 500 n
6月15日 500 n
6月16日 500 n
6月17日 500 n
6月18日 500 n
6月19日 500 n
6月20日 500 n
6月21日 500 n
6月22日 500 n
6月23日 500 n
6月24日 500 n
6月25日 500 n
6月26日 500 n
6月27日 500 n
6月28日 500 n
6月29日 500 n
6月30日 500 n
6月31日 500 n
7月1日 500 n
7月2日 500 n
7月3日 500 n
7月4日 500 n
7月5日 500 n
7月6日 500 n
7月7日 500 n
7月8日 500 n
7月9日 500 n
7月10日 500 n
7月11日 500 n
7月12日 500 n
7月13日 500 n
7月14日 500 n
7月15日 500 n
7月16日 500 n
7月17日 500 n
7月18日 500 n
7月19日 500 n
7月20日 500 n
7月21日 500 n
7月22日 500 n
7月23日 500 n
7月24日 500 n
7月25日 500 n
7月26日 500 n
7月27日 500 n
7月28日 500 n
7月29日 500 n
7月30日 500 n
7月31日 500 n
8月1日 500 n
8月2日 500 n
8月3日 500 n
8月4日 500 n
8月5日 500 n
8月6日 500 n
8月7日 500 n
8月8日 500 n
8月9日 500 n
8月10日 500 n
8月11日 500 n
8月12日 500 n
8月13日 500 n
8月14日 500 n
8月15日 500 n
8月16日 500 n
8月17日 500 n
8月18日 500 n
8月19日 500 n
8月20日 500 n
8月21日 500 n
8月22日 500 n
8月23日 500 n
8月24日 500 n
8月25日 500 n
8月26日 500 n
8月27日 500 n
8月28日 500 n
8月29日 500 n
8月30日 500 n
8月31日 500 n
9月1日 500 n
9月2日 500 n
9月3日 500 n
9月4日 500 n
9月5日 500 n
9月6日 500 n
9月7日 500 n
9月8日 500 n
9月9日 500 n
9月10日 500 n
9月11日 500 n
9月12日 500 n
9月13日 500 n
9月14日 500 n
9月15日 500 n
9月16日 500 n
9月17日 500 n
9月18日 500 n
9月19日 500 n
9月20日 500 n
9月21日 500 n
9月22日 500 n
9月23日 500 n
9月24日 500 n
9月25日 500 n
9月26日 500 n
9月27日 500 n
9月28日 500 n
9月29日 500 n
9月30日 500 n
9月31日 500 n
10月1日 500 n
10月2日 500 n
10月3日 500 n
10月4日 500 n
10月5日 500 n
10月6日 500 n
10月7日 500 n
10月8日 500 n
10月9日 500 n
10月10日 500 n
10月11日 500 n
10月12日 500 n
10月13日 500 n
10月14日 500 n
10月15日 500 n
10月16日 500 n
10月17日 500 n
10月18日 500 n
10月19日 500 n
10月20日 500 n
10月21日 500 n
10月22日 500 n
10月23日 500 n
10月24日 500 n
10月25日 500 n
10月26日 500 n
10月27日 500 n
10月28日 500 n
10月29日 500 n
10月30日 500 n
10月31日 500 n
11月1日 500 n
11月2日 500 n
11月3日 500 n
11月4日 500 n
11月5日 500 n
11月6日 500 n
11月7日 500 n
11月8日 500 n
11月9日 500 n
11月10日 500 n
11月11日 500 n
11月12日 500 n
11月13日 500 n
11月14日 500 n
11月15日 500 n
11月16日 500 n
11月17日 500 n
11月18日 500 n
11月19日 500 n
11月20日 500 n
11月21日 500 n
11月22日 500 n
11月23日 500 n
11月24日 500 n
11月25日 500 n
11月26日 500 n
11月27日 500 n
11月28日 500 n
11月29日 500 n
11月30日 500 n
11月31日 500 n
12月1日 500 n
12月2日 500 n
12月3日 500 n
12月4日 500 n
12月5日 500 n
12月6日 500 n
12月7日 500 n
12月8日 500 n
12月9日 500 n
12月10日 500 n
12月11日 500 n
12月12日 500 n
12月13日 500 n
12月14日 500 n
12月15日 500 n
12月16日 500 n
12月17日 500 n
12月18日 500 n
12月19日 500 n
12月20日 500 n
12月21日 500 n
12月22日 500 n
12月23日 500 n
12月24日 500 n
12月25日 500 n
12月26日 500 n
12月27日 500 n
12月28日 500 n
12月29日 500 n
12月30日 500 n
12月31日 500 n
應收票據 500 n
應付票據 500 n
應付款項 500 n
新臺幣 500 n
新台幣 500 n
什麼 500 cy
幹什麼 500 cy
哪些 500 cy
怎麼 500 cy
怎麼樣 500 cy
怎回事 500 cy
誰 500 cy
誰的 500 cy
哪位 500 cy
哪些人 500 cy
哪裡 500 cy
哪兒 500 cy
哪個 500 cy
哪些 500 cy
哪家 500 cy
哪邊 500 cy
為什麼 500 cy
幹嘛 500 cy
怎麼 500 cy
多少 500 cy
幾 500 cy
幾個 500 cy
幾點 500 cy
多大 500 cy
多久 500 cy
多遠 500 cy
多重 500 cy
多高 500 cy
如何 500 cy
怎麼 500 cy
怎樣 500 cy
怎麼辦 500 cy
何時 500 cy
什麼時候 500 cy
什麼時間 500 cy
幾時 500 cy
何年 500 cy
何月 500 cy
何日 500 cy
何年何月 500 cy
臺灣水泥股份有限公司 500 n
亞洲水泥股份有限公司 500 n
嘉新水泥股份有限公司 500 n
環球水泥股份有限公司 500 n
幸福水泥股份有限公司 500 n
信大水泥股份有限公司 500 n
東南水泥股份有限公司 500 n
味全食品工業股份有限公司 500 n
味王股份有限公司 500 n
大成長城企業股份有限公司 500 n
大西洋飲料股份有限公司 500 n
台灣卜蜂企業股份有限公司 500 n
統一企業股份有限公司 500 n
愛之味股份有限公司 500 n
泰山企業股份有限公司 500 n
福壽實業股份有限公司 500 n
台榮產業股份有限公司 500 n
福懋油脂股份有限公司 500 n
佳格食品股份有限公司 500 n
聯華實業控股股份有限公司 500 n
聯華食品工業股份有限公司 500 n
大統益股份有限公司 500 n
天仁茶業股份有限公司 500 n
黑松股份有限公司 500 n
興泰實業股份有限公司 500 n
宏亞食品股份有限公司 500 n
鮮活控股股份有限公司 500 n
台灣塑膠工業股份有限公司 500 n
南亞塑膠工業股份有限公司 500 n
台灣聚合化學品股份有限公司 500 n
華夏海灣塑膠股份有限公司 500 n
三芳化學工業股份有限公司 500 n
亞洲聚合股份有限公司 500 n
台達化學工業股份有限公司 500 n
台灣苯乙烯工業股份有限公司 500 n
國喬石油化學股份有限公司 500 n
聯成化學科技股份有限公司 500 n
中國石油化學工業開發(股)公司 500 n
達新工業股份有限公司 500 n
上曜建設開發股份有限公司 500 n
東陽實業廠股份有限公司 500 n
大洋塑膠工業股份有限公司 500 n
永裕塑膠工業股份有限公司 500 n
地球綜合工業股份有限公司 500 n
恒大股份有限公司 500 n
台灣化學纖維股份有限公司 500 n
亞洲塑膠再生資源控股有限公司 500 n
廣華控股有限公司 500 n
昭輝實業股份有限公司 500 n
勝悅新材料有限公司 500 n
富林塑膠工業(開曼)控股(股)公司 500 n
八貫企業股份有限公司 500 n
遠東新世紀股份有限公司 500 n
新光合成纖維股份有限公司 500 n
南洋染整股份有限公司 500 n
宏洲纖維工業股份有限公司 500 n
東和紡織股份有限公司 500 n
廣豐實業股份有限公司 500 n
嘉裕股份有限公司 500 n
東華龍股份有限公司 500 n
新光紡織股份有限公司 500 n
利華羊毛工業股份有限公司 500 n
大魯閣實業股份有限公司 500 n
福懋興業股份有限公司 500 n
中福國際(股)公司 500 n
華友聯開發股份有限公司 500 n
勤益投資控股股份有限公司 500 n
三地開發地產股份有限公司 500 n
雋揚國際股份有限公司 500 n
臺南紡織股份有限公司 500 n
大東紡織股份有限公司 500 n
名軒開發股份有限公司 500 n
立益物流開發股份有限公司 500 n
力麗企業股份有限公司 500 n
大宇紡織股份有限公司 500 n
宏和精密紡織股份有限公司 500 n
力鵬企業股份有限公司 500 n
佳和實業股份有限公司 500 n
年興紡織股份有限公司 500 n
宏益纖維工業股份有限公司 500 n
大將開發股份有限公司 500 n
台灣富綢纖維股份有限公司 500 n
集盛實業股份有限公司 500 n
怡華實業股份有限公司 500 n
宜進實業股份有限公司 500 n
聯發紡織纖維股份有限公司 500 n
宏遠興業股份有限公司 500 n
強盛新股份有限公司 500 n
得力實業股份有限公司 500 n
偉全實業股份有限公司 500 n
聚隆纖維股份有限公司 500 n
南緯實業股份有限公司 500 n
昶和纖維興業股份有限公司 500 n
大統新創股份有限公司 500 n
首利實業股份有限公司 500 n
三洋實業股份有限公司 500 n
台南企業股份有限公司 500 n
弘裕企業股份有限公司 500 n
台灣業旺股份有限公司 500 n
儒鴻企業股份有限公司 500 n
聚陽實業股份有限公司 500 n
士林電機廠股份有限公司 500 n
東元電機股份有限公司 500 n
正道工業股份有限公司 500 n
瑞利企業股份有限公司 500 n
中興電工機械股份有限公司 500 n
亞力電機股份有限公司 500 n
力山工業股份有限公司 500 n
川飛能源股份有限公司 500 n
利奇機械工業股份有限公司 500 n
華城電機股份有限公司 500 n
大億交通工業製造股份有限公司 500 n
堤維西交通工業股份有限公司 500 n
耿鼎企業股份有限公司 500 n
江申工業股份有限公司 500 n
日馳企業股份有限公司 500 n
鑽全實業股份有限公司 500 n
恩德科技股份有限公司 500 n
樂事綠能科技股份有限公司 500 n
亞崴機電股份有限公司 500 n
高林股份有限公司 500 n
勤美股份有限公司 500 n
車王電子股份有限公司 500 n
中宇環保工程股份有限公司 500 n
和大工業股份有限公司 500 n
廣隆光電科技股份有限公司 500 n
正峰工業股份有限公司 500 n
巨庭機械股份有限公司 500 n
喬福機械工業股份有限公司 500 n
錩泰工業股份有限公司 500 n
伸興工業股份有限公司 500 n
中國砂輪企業股份有限公司 500 n
巧新科技工業股份有限公司 500 n
倉佑實業股份有限公司 500 n
信錦企業股份有限公司 500 n
程泰機械股份有限公司 500 n
吉茂精密股份有限公司 500 n
永冠能源科技集團有限公司 500 n
亞德客國際集團 500 n
直得科技股份有限公司 500 n
岱宇國際股份有限公司 500 n
中華電線電纜股份有限公司 500 n
聲寶股份有限公司 500 n
華新麗華股份有限公司 500 n
華榮電線電纜股份有限公司 500 n
大亞電線電纜股份有限公司 500 n
中國電器股份有限公司 500 n
宏泰電工股份有限公司 500 n
台灣三洋電機股份有限公司 500 n
大山電線電纜股份有限公司 500 n
億泰電線電纜股份有限公司 500 n
榮星電線工業股份有限公司 500 n
合機電線電纜股份有限公司 500 n
艾美特(開曼)國際有限公司 500 n
南僑投資控股股份有限公司 500 n
葡萄王生技股份有限公司 500 n
東南實業股份有限公司 500 n
和益化學工業股份有限公司 500 n
東聯化學股份有限公司 500 n
臺灣永光化學工業股份有限公司 500 n
興農股份有限公司 500 n
國泰化工廠股份有限公司 500 n
和桐化學股份有限公司 500 n
長興材料工業股份有限公司 500 n
中國人造纖維股份有限公司 500 n
生達化學製藥股份有限公司 500 n
三晃股份有限公司 500 n
台灣肥料股份有限公司 500 n
中鋼碳素化學股份有限公司 500 n
元禎企業股份有限公司 500 n
永記造漆工業股份有限公司 500 n
臺灣中華化學工業股份有限公司 500 n
花仙子企業股份有限公司 500 n
美吾華股份有限公司 500 n
毛寶股份有限公司 500 n
五鼎生物技術股份有限公司 500 n
杏輝藥品工業股份有限公司 500 n
日勝化工股份有限公司 500 n
喬山健康科技股份有限公司 500 n
臺鹽實業股份有限公司 500 n
南光化學製藥股份有限公司 500 n
寶齡富錦生技股份有限公司 500 n
中化合成生技股份有限公司 500 n
勝一化工股份有限公司 500 n
展宇科技材料股份有限公司 500 n
和康生物科技股份有限公司 500 n
科妍生物科技股份有限公司 500 n
台灣神隆股份有限公司 500 n
美時化學製藥股份有限公司 500 n
台灣玻璃工業股份有限公司 500 n
寶徠建設股份有限公司 500 n
冠軍建材股份有限公司 500 n
潤隆建設股份有限公司 500 n
中國製釉股份有限公司 500 n
和成欣業股份有限公司 500 n
凱撒衛浴股份有限公司 500 n
士林紙業股份有限公司 500 n
正隆股份有限公司 500 n
中華紙漿股份有限公司 500 n
寶隆國際股份有限公司 500 n
永豐餘投資控股股份有限公司 500 n
榮成紙業股份有限公司 500 n
中國鋼鐵股份有限公司 500 n
東和鋼鐵企業股份有限公司 500 n
燁興企業股份有限公司 500 n
高興昌鋼鐵股份有限公司 500 n
第一伸銅科技股份有限公司 500 n
春源鋼鐵工業股份有限公司 500 n
春雨工廠股份有限公司 500 n
中國鋼鐵結構股份有限公司 500 n
中鴻鋼鐵股份有限公司 500 n
豐興鋼鐵股份有限公司 500 n
官田鋼鐵股份有限公司 500 n
美亞鋼管廠股份有限公司 500 n
聚亨企業股份有限公司 500 n
燁輝企業股份有限公司 500 n
志聯工業股份有限公司 500 n
千興不銹鋼(股)公司 500 n
大成不銹鋼工業股份有限公司 500 n
威致鋼鐵工業股份有限公司 500 n
盛餘股份有限公司 500 n
彰源企業股份有限公司 500 n
新光鋼鐵股份有限公司 500 n
新鋼工業股份有限公司 500 n
佳大世界股份有限公司 500 n
允強實業股份有限公司 500 n
海光企業股份有限公司 500 n
上銀科技股份有限公司 500 n
川湖科技股份有限公司 500 n
橋椿金屬股份有限公司 500 n
運錩鋼鐵股份有限公司 500 n
南港輪胎股份有限公司 500 n
泰豐輪胎股份有限公司 500 n
台橡股份有限公司 500 n
國際中橡投資控股股份有限公司 500 n
正新橡膠工業股份有限公司 500 n
建大工業股份有限公司 500 n
厚生股份有限公司 500 n
南帝化學工業股份有限公司 500 n
華豐橡膠工業股份有限公司 500 n
鑫永銓股份有限公司 500 n
六暉控股股份有限公司 500 n
裕隆汽車製造股份有限公司 500 n
中華汽車工業股份有限公司 500 n
三陽工業股份有限公司 500 n
和泰汽車股份有限公司 500 n
台灣國際造船股份有限公司 500 n
長榮鋼鐵股份有限公司 500 n
裕隆日產汽車股份有限公司 500 n
劍麟股份有限公司 500 n
為升電裝工業股份有限公司 500 n
宇隆科技股份有限公司 500 n
百達精密工業股份有限公司 500 n
開曼英利工業股份有限公司 500 n
艾姆勒科技股份有限公司 500 n
宏旭控股股份有限公司 500 n
汎德永業汽車股份有限公司 500 n
第一化成控股(開曼)股份有限公司 500 n
巨鎧精密工業股份有限公司 500 n
鴻華先進科技股份有限公司 500 n
光寶科技股份有限公司 500 n
麗正國際科技股份有限公司 500 n
聯華電子股份有限公司 500 n
全友電腦股份有限公司 500 n
台達電子工業股份有限公司 500 n
金寶電子工業股份有限公司 500 n
華通電腦股份有限公司 500 n
台揚科技股份有限公司 500 n
楠梓電子股份有限公司 500 n
鴻海精密工業股份有限公司 500 n
東訊股份有限公司 500 n
中環股份有限公司 500 n
仁寶電腦工業股份有限公司 500 n
國巨股份有限公司 500 n
廣宇科技股份有限公司 500 n
華泰電子股份有限公司 500 n
台灣積體電路製造股份有限公司 500 n
精英電腦股份有限公司 500 n
友訊科技股份有限公司 500 n
旺宏電子股份有限公司 500 n
台灣光罩股份有限公司 500 n
台亞半導體股份有限公司 500 n
台灣茂矽電子股份有限公司 500 n
華邦電子股份有限公司 500 n
智邦科技股份有限公司 500 n
聯強國際股份有限公司 500 n
海悅國際開發股份有限公司 500 n
錸德科技股份有限公司 500 n
順德工業股份有限公司 500 n
佳世達科技股份有限公司 500 n
宏碁股份有限公司 500 n
鴻準精密工業股份有限公司 500 n
敬鵬工業股份有限公司 500 n
英業達股份有限公司 500 n
華碩電腦股份有限公司 500 n
廷鑫興業股份有限公司 500 n
所羅門股份有限公司 500 n
致茂電子股份有限公司 500 n
藍天電腦股份有限公司 500 n
矽統科技股份有限公司 500 n
倫飛電腦實業股份有限公司 500 n
昆盈企業股份有限公司 500 n
燿華電子股份有限公司 500 n
金像電子(股)公司 500 n
菱生精密工業股份有限公司 500 n
大同股份有限公司 500 n
震旦行股份有限公司 500 n
佳能企業股份有限公司 500 n
凱美電機股份有限公司 500 n
技嘉科技股份有限公司 500 n
微星科技股份有限公司 500 n
瑞昱半導體股份有限公司 500 n
虹光精密工業股份有限公司 500 n
廣達電腦股份有限公司 500 n
台光電子材料股份有限公司 500 n
群光電子股份有限公司 500 n
精元電腦股份有限公司 500 n
威盛電子股份有限公司 500 n
云辰電子開發股份有限公司 500 n
正崴精密工業股份有限公司 500 n
億光電子工業股份有限公司 500 n
研華股份有限公司 500 n
友通資訊股份有限公司 500 n
映泰股份有限公司 500 n
凌陽科技股份有限公司 500 n
毅嘉科技股份有限公司 500 n
漢唐集成股份有限公司 500 n
輔信科技股份有限公司 500 n
國碩科技工業股份有限公司 500 n
南亞科技股份有限公司 500 n
友達光電股份有限公司 500 n
中華電信股份有限公司 500 n
環隆科技股份有限公司 500 n
精技電腦股份有限公司 500 n
錩新科技股份有限公司 500 n
圓剛科技股份有限公司 500 n
仲琦科技股份有限公司 500 n
新巨企業股份有限公司 500 n
建準電機工業股份有限公司 500 n
固緯電子實業股份有限公司 500 n
隴華電子股份有限公司 500 n
承啟科技股份有限公司 500 n
鼎元光電科技股份有限公司 500 n
三商電腦股份有限公司 500 n
興勤電子工業股份有限公司 500 n
銘旺科技股份有限公司 500 n
燦坤實業股份有限公司 500 n
聯昌電子企業股份有限公司 500 n
倚天酷碁股份有限公司 500 n
互盛股份有限公司 500 n
統懋半導體股份有限公司 500 n
偉詮電子股份有限公司 500 n
翔耀實業股份有限公司 500 n
美律實業股份有限公司 500 n
太空梭高傳真資訊科技(股)公司 500 n
超豐電子股份有限公司 500 n
新美齊股份有限公司 500 n
昶虹國際股份有限公司 500 n
兆勁科技股份有限公司 500 n
京元電子股份有限公司 500 n
神腦國際企業股份有限公司 500 n
創見資訊股份有限公司 500 n
凌群電腦股份有限公司 500 n
聯發科技股份有限公司 500 n
全新光電科技股份有限公司 500 n
飛宏科技股份有限公司 500 n
義隆電子股份有限公司 500 n
敦吉科技股份有限公司 500 n
建通精密工業股份有限公司 500 n
光群雷射科技股份有限公司 500 n
台灣良得電子股份有限公司 500 n
盟立自動化股份有限公司 500 n
麗臺科技股份有限公司 500 n
冠西電子企業股份有限公司 500 n
志聖工業股份有限公司 500 n
華經資訊企業股份有限公司 500 n
資通電腦股份有限公司 500 n
立隆電子工業股份有限公司 500 n
可成科技股份有限公司 500 n
鉅祥企業股份有限公司 500 n
美隆工業股份有限公司 500 n
大毅科技股份有限公司 500 n
敦陽科技股份有限公司 500 n
強茂股份有限公司 500 n
連宇股份有限公司 500 n
百容電子股份有限公司 500 n
希華晶體科技股份有限公司 500 n
兆赫電子股份有限公司 500 n
一詮精密工業股份有限公司 500 n
漢平電子工業股份有限公司 500 n
瑞軒科技股份有限公司 500 n
吉祥全球實業股份有限公司 500 n
華新科技股份有限公司 500 n
揚博科技股份有限公司 500 n
普安科技股份有限公司 500 n
卓越成功股份有限公司 500 n
怡利電子工業股份有限公司 500 n
宏達國際電子股份有限公司 500 n
國泰建設股份有限公司 500 n
國產建材實業股份有限公司 500 n
國揚實業股份有限公司 500 n
太平洋建設股份有限公司 500 n
全坤建設開發股份有限公司 500 n
太子建設開發股份有限公司 500 n
龍邦國際興業股份有限公司 500 n
中華工程股份有限公司 500 n
新亞建設開發股份有限公司 500 n
冠德建設股份有限公司 500 n
京城建設股份有限公司 500 n
宏璟建設股份有限公司 500 n
皇普建設股份有限公司 500 n
大華建設股份有限公司 500 n
宏盛建設股份有限公司 500 n
達欣工程股份有限公司 500 n
宏普建設股份有限公司 500 n
聯上開發股份有限公司 500 n
基泰建設股份有限公司 500 n
櫻花建設股份有限公司 500 n
愛山林建設開發股份有限公司 500 n
興富發建設股份有限公司 500 n
皇昌營造股份有限公司 500 n
皇翔建設股份有限公司 500 n
根基營造股份有限公司 500 n
日勝生活科技股份有限公司 500 n
華固建設股份有限公司 500 n
潤弘精密工程事業股份有限公司 500 n
益航股份有限公司 500 n
長榮海運股份有限公司 500 n
新興航運股份有限公司 500 n
裕民航運股份有限公司 500 n
長榮國際儲運股份有限公司 500 n
嘉里大榮物流股份有限公司 500 n
陽明海運股份有限公司 500 n
中華航空股份有限公司 500 n
志信國際股份有限公司 500 n
中國航運股份有限公司 500 n
中國貨櫃運輸股份有限公司 500 n
東森國際股份有限公司 500 n
萬海航運股份有限公司 500 n
山隆通運股份有限公司 500 n
台灣航業股份有限公司 500 n
長榮航空股份有限公司 500 n
亞洲航空股份有限公司 500 n
台灣高速鐵路股份有限公司 500 n
漢翔航空工業股份有限公司 500 n
台驊國際控股股份有限公司 500 n
慧洋海運股份有限公司 500 n
台灣宅配通股份有限公司 500 n
長榮航太科技股份有限公司 500 n
萬華企業股份有限公司 500 n
華園飯店股份有限公司 500 n
國賓大飯店股份有限公司 500 n
六福開發股份有限公司 500 n
第一華僑大飯店股份有限公司 500 n
晶華國際酒店股份有限公司 500 n
遠雄悅來大飯店股份有限公司 500 n
夏都國際開發股份有限公司 500 n
開曼美食達人股份有限公司 500 n
王品餐飲股份有限公司 500 n
雄獅旅行社股份有限公司 500 n
寒舍餐旅管理顧問股份有限公司 500 n
雲品國際酒店股份有限公司 500 n
八方雲集國際股份有限公司 500 n
世界健身事業有限公司 500 n
彰化商業銀行股份有限公司 500 n
京城商業銀行股份有限公司 500 n
台中商業銀行股份有限公司 500 n
旺旺友聯產物保險股份有限公司 500 n
中華票券金融股份有限公司 500 n
台灣產物保險股份有限公司 500 n
臺灣中小企業銀行股份有限公司 500 n
高雄銀行股份有限公司 500 n
聯邦商業銀行股份有限公司 500 n
遠東國際商業銀行股份有限公司 500 n
安泰商業銀行股份有限公司 500 n
新光產物保險股份有限公司 500 n
中央再保險股份有限公司 500 n
第一產物保險股份有限公司 500 n
統一綜合證券股份有限公司 500 n
三商美邦人壽保險股份有限公司 500 n
華南金融控股股份有限公司 500 n
富邦金融控股股份有限公司 500 n
國泰金融控股股份有限公司 500 n
凱基金融控股股份有限公司 500 n
玉山金融控股股份有限公司 500 n
元大金融控股股份有限公司 500 n
兆豐金融控股股份有限公司 500 n
台新金融控股股份有限公司 500 n
新光金融控股股份有限公司 500 n
國票金融控股股份有限公司 500 n
永豐金融控股股份有限公司 500 n
中國信託金融控股股份有限公司 500 n
第一金融控股股份有限公司 500 n
王道商業銀行股份有限公司 500 n
欣欣大眾市場股份有限公司 500 n
遠東百貨股份有限公司 500 n
匯僑股份有限公司 500 n
三商投資控股股份有限公司 500 n
高林實業股份有限公司 500 n
特力股份有限公司 500 n
統領百貨股份有限公司 500 n
麗嬰房股份有限公司 500 n
統一超商股份有限公司 500 n
台灣農林股份有限公司 500 n
潤泰全球股份有限公司 500 n
鼎固控股有限公司 500 n
淘帝國際控股有限公司 500 n
永邑國際集團股份有限公司 500 n
三商家購股份有限公司 500 n
歐格電子股份有限公司 500 n
健和興端子股份有限公司 500 n
豐達科技股份有限公司(原宏達) 500 n
神基控股股份有限公司 500 n
晶豪科技股份有限公司 500 n
大立光電股份有限公司 500 n
華立企業股份有限公司 500 n
今皓實業股份有限公司 500 n
晟銘電子科技股份有限公司 500 n
聯陽半導體股份有限公司 500 n
全漢企業股份有限公司 500 n
嘉晶電子股份有限公司 500 n
奇鋐科技股份有限公司 500 n
隆銘綠能科技工程股份有限公司 500 n
亞洲光學股份有限公司 500 n
鴻名企業股份有限公司 500 n
威強電工業電腦股份有限公司 500 n
信邦電子股份有限公司 500 n
憶聲電子股份有限公司 500 n
星通資訊股份有限公司 500 n
禾伸堂企業股份有限公司 500 n
盛達電業股份有限公司 500 n
增你強股份有限公司 500 n
零壹科技股份有限公司 500 n
德律科技股份有限公司 500 n
佰鴻工業股份有限公司 500 n
偉訓科技股份有限公司 500 n
威健實業股份有限公司 500 n
聯詠科技股份有限公司 500 n
智原科技股份有限公司 500 n
文曄科技股份有限公司 500 n
欣興電子股份有限公司 500 n
全台晶像股份有限公司 500 n
遠見科技股份有限公司 500 n
揚智科技股份有限公司 500 n
台灣晶技股份有限公司 500 n
科風股份有限公司 500 n
健鼎科技股份有限公司 500 n
台灣大哥大股份有限公司 500 n
建碁股份有限公司 500 n
訊舟科技股份有限公司 500 n
益登科技股份有限公司 500 n
精金科技股份有限公司 500 n
鈺德科技股份有限公司 500 n
力特光電科技股份有限公司 500 n
夆典科技開發股份有限公司 500 n
立萬利創新股份有限公司 500 n
蔚華科技股份有限公司 500 n
富華創新股份有限公司 500 n
喬鼎資訊股份有限公司 500 n
立德電子股份有限公司 500 n
華晶科技股份有限公司 500 n
銘異科技股份有限公司 500 n
建漢科技股份有限公司 500 n
日電貿股份有限公司 500 n
鴻碩精密電工股份有限公司 500 n
聯傑國際股份有限公司 500 n
一零四資訊科技股份有限公司 500 n
耀登科技股份有限公司 500 n
正達國際光電股份有限公司 500 n
鈺寶科技股份有限公司 500 n
景岳生物科技股份有限公司 500 n
大量科技股份有限公司 500 n
眾福科技股份有限公司 500 n
景碩科技股份有限公司 500 n
全科科技股份有限公司 500 n
晟鈦股份有限公司 500 n
緯創資通股份有限公司 500 n
虹冠電子工業股份有限公司 500 n
昇陽建設企業股份有限公司 500 n
勝德國際研發股份有限公司 500 n
昇貿科技股份有限公司 500 n
聯德電子股份有限公司 500 n
閎暉實業股份有限公司 500 n
弘憶國際股份有限公司 500 n
同泰電子科技股份有限公司 500 n
泰碩電子股份有限公司 500 n
麗清科技股份有限公司 500 n
奇偶科技股份有限公司 500 n
新日興股份有限公司 500 n
明泰科技股份有限公司 500 n
玉晶光電股份有限公司 500 n
京鼎精密科技股份有限公司 500 n
融程電訊股份有限公司 500 n
譁裕實業股份有限公司 500 n
台端興業股份有限公司 500 n
榮創能源科技股份有限公司 500 n
創意電子股份有限公司 500 n
展達通訊股份有限公司 500 n
聯鈞光電股份有限公司 500 n
晶睿通訊股份有限公司 500 n
群創光電股份有限公司 500 n
誠研科技股份有限公司 500 n
維熹科技股份有限公司 500 n
揚明光學股份有限公司 500 n
華擎科技股份有限公司 500 n
柏騰科技股份有限公司 500 n
安馳科技股份有限公司 500 n
晶相光電股份有限公司 500 n
台塑勝高科技股份有限公司 500 n
嘉澤端子工業股份有限公司 500 n
晶彩科技股份有限公司 500 n
州巧科技股份有限公司 500 n
敦泰電子股份有限公司 500 n
聯穎科技股份有限公司 500 n
嘉威生活股份有限公司 500 n
牧德科技股份有限公司 500 n
聯合再生能源股份有限公司 500 n
辛耘企業股份有限公司 500 n
通嘉科技股份有限公司 500 n
艾笛森光電股份有限公司 500 n
瑞鼎科技股份有限公司 500 n
力銘科技股份有限公司 500 n
智易科技股份有限公司 500 n
宏致電子股份有限公司 500 n
谷崧精密工業股份有限公司 500 n
碩天科技股份有限公司 500 n
洋華光電股份有限公司 500 n
達邁科技股份有限公司 500 n
精聯電子股份有限公司 500 n
健策精密工業股份有限公司 500 n
世芯電子股份有限公司 500 n
貿聯控股(BizLink Holding Inc.) 500 n
圓展科技股份有限公司 500 n
TPK Holding Co., Ltd. 500 n
新至陞科技股份有限公司 500 n
達能科技股份有限公司 500 n
海華科技股份有限公司 500 n
大眾全球投資控股股份有限公司 500 n
大聯大控股股份有限公司 500 n
欣陸投資控股股份有限公司 500 n
合勤投資控股股份有限公司 500 n
永信國際投資控股股份有限公司 500 n
神達控股股份有限公司 500 n
上緯國際投資控股股份有限公司 500 n
日月光投資控股股份有限公司 500 n
永崴投資控股股份有限公司 500 n
富采投資控股股份有限公司 500 n
定穎投資控股股份有限公司 500 n
中化投資控股股份有限公司 500 n
佳醫健康事業股份有限公司 500 n
雃博股份有限公司 500 n
懷特生技新藥股份有限公司 500 n
旭富製藥科技股份有限公司 500 n
亞諾法生技股份有限公司 500 n
麗豐股份有限公司 500 n
國光生物科技股份有限公司 500 n
全宇生技控股有限公司 500 n
訊映光電股份有限公司 500 n
承業生醫投資控股股份有限公司 500 n
佐登妮絲集團股份有限公司 500 n
炎洲股份有限公司 500 n
如興股份有限公司 500 n
利勤實業股份有限公司 500 n
廣越企業股份有限公司 500 n
冠星集團控股有限公司 500 n
宜新實業股份有限公司 500 n
東台精機股份有限公司 500 n
瑞智精密股份有限公司 500 n
拓凱實業股份有限公司 500 n
全球傳動科技股份有限公司 500 n
銘鈺精密工業股份有限公司 500 n
智伸科技股份有限公司 500 n
力達控股有限公司 500 n
台灣氣立股份有限公司 500 n
永新控股股份有限公司 500 n
強信機械科技股份有限公司 500 n
穎漢科技股份有限公司 500 n
元翎精密工業股份有限公司 500 n
時碩工業股份有限公司 500 n
六方科技股份有限公司 500 n
鈞興機電國際股份有限公司 500 n
駐龍精密機械股份有限公司 500 n
大銀微系統股份有限公司 500 n
World Known MFG(Cayman)Limited 500 n
台灣精銳科技股份有限公司 500 n
玖鼎電力資訊股份有限公司 500 n
德淵企業股份有限公司 500 n
國精化學股份有限公司 500 n
泰博科技股份有限公司 500 n
華廣生技股份有限公司 500 n
康普材料科技股份有限公司 500 n
台耀化學股份有限公司 500 n
三福化工股份有限公司 500 n
濟南大自然新材料股份有限公司 500 n
雙鍵化工股份有限公司 500 n
南寶樹脂化學工廠股份有限公司 500 n
上品綜合工業股份有限公司 500 n
望隼科技股份有限公司 500 n
日成控股股份有限公司 500 n
遠傳電信股份有限公司 500 n
正文科技股份有限公司 500 n
聯德控股股份有限公司 500 n
致伸科技股份有限公司 500 n
事欣科技股份有限公司 500 n
新唐科技股份有限公司 500 n
泰鼎國際股份有限公司 500 n
燦星網通股份有限公司 500 n
太極能源科技股份有限公司 500 n
茂林光電科技(開曼)股份有限公司 500 n
和碩聯合科技股份有限公司 500 n
嘉彰股份有限公司 500 n
開曼康而富控股股份有限公司 500 n
有成精密股份有限公司 500 n
凌通科技股份有限公司 500 n
光鋐科技股份有限公司 500 n
臻鼎科技控股股份有限公司 500 n
誠美材料科技股份有限公司 500 n
天鈺科技股份有限公司 500 n
十銓科技股份有限公司 500 n
立積電子股份有限公司 500 n
佳凌科技股份有限公司 500 n
眾達科技股份有限公司 500 n
李長榮科技股份有限公司 500 n
傳奇網路遊戲股份有限公司 500 n
鑫禾科技股份有限公司 500 n
三星科技股份有限公司 500 n
訊連科技股份有限公司 500 n
科嘉(開曼)股份有限公司 500 n
全訊科技股份有限公司 500 n
東科控股股份有限公司 500 n
達興材料股份有限公司 500 n
乙盛精密工業股份有限公司 500 n
弘凱光電股份有限公司 500 n
虹堡科技股份有限公司 500 n
祥碩科技股份有限公司 500 n
禾聯碩股份有限公司 500 n
經寶精密控股股份有限公司 500 n
界霖科技股份有限公司 500 n
開曼商豐祥控股股份有限公司 500 n
華懋科技股份有限公司 500 n
桂盟國際股份有限公司 500 n
中磊電子股份有限公司 500 n
崇越科技股份有限公司 500 n
瀚宇博德股份有限公司 500 n
松翰科技股份有限公司 500 n
慧友電子股份有限公司 500 n
建國工程股份有限公司 500 n
隆大營建事業股份有限公司 500 n
工信工程股份有限公司 500 n
遠雄建設事業股份有限公司 500 n
順天建設股份有限公司 500 n
鄉林建設事業股份有限公司 500 n
皇鼎建設開發股份有限公司 500 n
長虹建設股份有限公司 500 n
開曼東明控股股份有限公司 500 n
永固集團股份有限公司 500 n
遠雄自貿港投資控股股份有限公司 500 n
四維航業股份有限公司 500 n
鳳凰國際旅行社股份有限公司 500 n
中租控股股份有限公司 500 n
上海商業儲蓄銀行股份有限公司 500 n
合作金庫金融控股股份有限公司 500 n
台南生活(開曼)股份有限公司 500 n
Grand Ocean RetailGroupLimited 500 n
群益金鼎證券股份有限公司 500 n
群益期貨股份有限公司 500 n
競國實業股份有限公司 500 n
邁達特數位股份有限公司 500 n
鎰勝工業股份有限公司 500 n
瀚宇彩晶股份有限公司 500 n
迎廣科技股份有限公司 500 n
達運精密工業股份有限公司 500 n
上福全球科技股份有限公司 500 n
金橋科技股份有限公司 500 n
富爾特科技股份有限公司 500 n
亞翔工程股份有限公司 500 n
柏承科技股份有限公司 500 n
友勁科技股份有限公司 500 n
百一電子股份有限公司 500 n
嘉聯益科技股份有限公司 500 n
鈞寶電子工業股份有限公司 500 n
華興電子工業股份有限公司 500 n
浪凡網路科技股份有限公司 500 n
凌華科技股份有限公司 500 n
宏齊科技股份有限公司 500 n
瑞儀光電股份有限公司 500 n
達麗建設事業股份有限公司 500 n
關貿網路股份有限公司 500 n
大豐有線電視股份有限公司 500 n
豐藝電子股份有限公司 500 n
精成科技股份有限公司 500 n
巨路國際股份有限公司 500 n
帆宣系統科技股份有限公司 500 n
佳必琪國際股份有限公司 500 n
亞弘電科技股份有限公司 500 n
盛群半導體股份有限公司 500 n
詮欣股份有限公司 500 n
飛捷科技股份有限公司 500 n
今國光學工業股份有限公司 500 n
聯茂電子股份有限公司 500 n
精誠資訊股份有限公司 500 n
和椿科技股份有限公司 500 n
居易科技股份有限公司 500 n
聚鼎科技股份有限公司 500 n
天瀚科技股份有限公司 500 n
光鼎電子股份有限公司 500 n
尼得科超眾科技股份有限公司 500 n
華孚科技股份有限公司 500 n
力成科技股份有限公司 500 n
迅杰科技股份有限公司 500 n
矽格股份有限公司 500 n
台郡科技股份有限公司 500 n
同欣電子工業股份有限公司 500 n
宏正自動科技股份有限公司 500 n
台灣表面黏著科技股份有限公司 500 n
全國電子股份有限公司 500 n
康舒科技股份有限公司 500 n
淳安電子股份有限公司 500 n
啟碁科技股份有限公司 500 n
聯嘉光電股份有限公司 500 n
悅城科技股份有限公司 500 n
旭隼科技股份有限公司 500 n
群光電能科技股份有限公司 500 n
樺漢科技股份有限公司 500 n
矽力杰股份有限公司 500 n
瑞祺電通股份有限公司 500 n
億而得微電子股份有限公司 500 n
統新光訊股份有限公司 500 n
光麗生技控股股份有限公司 500 n
迅得機械股份有限公司 500 n
光紅建聖股份有限公司 500 n
元晶太陽能科技股份有限公司 500 n
藥華醫藥股份有限公司 500 n
鈺邦科技股份有限公司 500 n
訊芯科技控股股份有限公司 500 n
GIS Holding Limited 500 n
台灣數位光訊科技股份有限公司 500 n
保瑞藥業股份有限公司 500 n
安集科技股份有限公司 500 n
晶碩光學股份有限公司 500 n
南六企業股份有限公司 500 n
台塑石化股份有限公司 500 n
穎崴科技股份有限公司 500 n
捷敏股份有限公司 500 n
達發科技股份有限公司 500 n
愛普科技股份有限公司 500 n
晶心科技股份有限公司 500 n
正瀚生技股份有限公司 500 n
泰福生技股份有限公司 500 n
北極星藥業集團股份有限公司 500 n
易華電子股份有限公司 500 n
興能高科技股份有限公司 500 n
虹揚發展科技股份有限公司 500 n
研揚科技股份有限公司 500 n
台灣鋼聯股份有限公司 500 n
申豐特用應材股份有限公司 500 n
鼎基先進材料股份有限公司 500 n
動力科技股份有限公司 500 n
和潤企業股份有限公司 500 n
Applied BioCode Corporation 500 n
帝寶工業股份有限公司 500 n
建德工業股份有限公司 500 n
必應創造股份有限公司 500 n
基士德科技股份有限公司 500 n
金萬林企業股份有限公司 500 n
科定企業股份有限公司 500 n
華安醫學股份有限公司 500 n
聯策科技股份有限公司 500 n
羅麗芬控股股份有限公司 500 n
中揚光電股份有限公司 500 n
緯穎科技服務股份有限公司 500 n
復盛應用科技股份有限公司 500 n
三能集團控股股份有限公司 500 n
騰輝電子國際集團股份有限公司 500 n
鋐寶科技股份有限公司 500 n
伊雲谷數位科技股份有限公司 500 n
洋基工程股份有限公司 500 n
芯鼎科技股份有限公司 500 n
旭暉應用材料股份有限公司 500 n
惠特科技股份有限公司 500 n
嘉基科技股份有限公司 500 n
力智電子股份有限公司 500 n
澤米科技股份有限公司 500 n
安普新股份有限公司 500 n
龍德造船工業股份有限公司 500 n
匯僑室內裝修設計股份有限公司 500 n
威鋒電子股份有限公司 500 n
台灣虎航股份有限公司 500 n
志強國際企業股份有限公司 500 n
力晶積成電子製造股份有限公司 500 n
平和環保科技股份有限公司 500 n
展碁國際股份有限公司 500 n
AES Holding Co., Ltd. 500 n
視陽光學股份有限公司 500 n
采鈺科技股份有限公司 500 n
永豐餘消費品實業股份有限公司 500 n
詠業科技股份有限公司 500 n
向榮生醫科技股份有限公司 500 n
晉弘科技股份有限公司 500 n
來頡科技股份有限公司 500 n
富世達股份有限公司 500 n
森崴能源股份有限公司 500 n
峰源集團股份有限公司 500 n
汎銓科技股份有限公司 500 n
天二科技股份有限公司 500 n
圓裕企業股份有限公司 500 n
台新藥股份有限公司 500 n
PlayNitride Inc. 500 n
睿生光電股份有限公司 500 n
Arizon RFID Technology 500 n
雲豹能源科技股份有限公司 500 n
泓德能源科技股份有限公司 500 n
來億興業股份有限公司 500 n
鑽石生技投資股份有限公司 500 n
走著瞧股份有限公司 500 n
現觀科技股份有限公司 500 n
阜爾運通股份有限公司 500 n
華凌光電股份有限公司 500 n
康霈生技股份有限公司 500 n
中台資源科技股份有限公司 500 n
攸泰科技股份有限公司 500 n
艾瑪斯科技控股股份有限公司 500 n
天虹科技股份有限公司 500 n
沛爾生技醫藥股份有限公司 500 n
青新環境工程股份有限公司 500 n
大武山牧場科技股份有限公司 500 n
裕慶金屬股份有限公司 500 n
日盛台駿國際租賃股份有限公司 500 n
成信實業股份有限公司 500 n
台通光電股份有限公司 500 n
矽創電子股份有限公司 500 n
尖點科技股份有限公司 500 n
昇陽國際半導體股份有限公司 500 n
雷虎科技股份有限公司 500 n
台虹科技股份有限公司 500 n
南亞電路板股份有限公司 500 n
長華電材股份有限公司 500 n
陞泰科技股份有限公司 500 n
致新科技股份有限公司 500 n
華冠通訊股份有限公司 500 n
瀚荃股份有限公司 500 n
錸寶科技股份有限公司 500 n
凌巨科技股份有限公司 500 n
華東科技股份有限公司 500 n
至上電子股份有限公司 500 n
振樺電子股份有限公司 500 n
福懋科技股份有限公司 500 n
南茂科技股份有限公司 500 n
微矽電子股份有限公司 500 n
達方電子股份有限公司 500 n
無敵科技股份有限公司 500 n
勤誠興業股份有限公司 500 n
志超科技股份有限公司 500 n
明基材料股份有限公司 500 n
寶一科技股份有限公司 500 n
菱光科技股份有限公司 500 n
富鼎先進電子股份有限公司 500 n
宇瞻科技股份有限公司 500 n
日友環保科技股份有限公司 500 n
建新國際股份有限公司 500 n
羅昇企業股份有限公司 500 n
百和興業股份有限公司(開曼) 500 n
福貞控股股份有限公司 500 n
可寧衛股份有限公司 500 n
金麗集團控股有限公司 500 n
昶昕實業股份有限公司 500 n
威宏控股股份有限公司 500 n
阿瘦實業股份有限公司 500 n
富邦媒體科技股份有限公司 500 n
柏文健康事業股份有限公司 500 n
潤泰精密材料股份有限公司 500 n
億豐綜合工業股份有限公司 500 n
美吉吉國際股份有限公司 500 n
波力環球企業股份有限公司 500 n
山林水環境工程股份有限公司 500 n
台境企業股份有限公司 500 n
東哥企業股份有限公司 500 n
政伸企業股份有限公司 500 n
商億全球控股有限公司 500 n
愛爾達科技股份有限公司 500 n
吉源控股股份有限公司 500 n
鼎炫投資控股股份有限公司 500 n
台灣汽電共生股份有限公司 500 n
新天地國際實業股份有限公司 500 n
高力熱處理工業股份有限公司 500 n
美德向邦醫療國際股份有限公司 500 n
康師傅控股有限公司 500 n
泰金寶科技股份有限公司 500 n
神州數碼控股有限公司 500 n
越南製造加工出口控股有限公司 500 n
明輝環球企業有限公司 500 n
聚亨企業集團(泰國)大眾有限公司 500 n
同方友友控股有限公司 500 n
晨訊科技集團有限公司 500 n
巨騰國際控股有限公司 500 n
鈺齊國際股份有限公司 500 n
台火開發股份有限公司 500 n
寶成工業股份有限公司 500 n
大華金屬工業股份有限公司 500 n
欣巴巴事業股份有限公司 500 n
統一實業股份有限公司 500 n
大台北區瓦斯股份有限公司 500 n
豐泰企業股份有限公司 500 n
台灣櫻花股份有限公司 500 n
偉聯科技股份有限公司 500 n
美利達工業股份有限公司 500 n
中興保全科技股份有限公司 500 n
欣欣天然氣股份有限公司 500 n
康那香企業股份有限公司 500 n
巨大機械工業股份有限公司 500 n
台灣福興工業股份有限公司 500 n
台灣新光保全股份有限公司 500 n
新海瓦斯股份有限公司 500 n
泰銘實業股份有限公司 500 n
中國電視事業股份有限公司 500 n
秋雨創新股份有限公司 500 n
中聯資源股份有限公司 500 n
欣高石油氣股份有限公司 500 n
中鼎工程股份有限公司 500 n
成霖企業股份有限公司 500 n
慶豐富實業股份有限公司 500 n
全國加油站股份有限公司 500 n
台灣百和工業股份有限公司 500 n
宏全國際股份有限公司 500 n
信義房屋股份有限公司 500 n
裕融企業股份有限公司 500 n
茂順密封元件科技股份有限公司 500 n
好樂迪股份有限公司 500 n
新麗企業股份有限公司 500 n
潤泰創新國際股份有限公司 500 n
三發地產股份有限公司 500 n
佳龍科技工程股份有限公司 500 n
世紀鋼鐵結構股份有限公司 500 n
會計師 500 n
事務所 500 n
編製 500 n
出資 500 n
附註 500 n
營業毛利 500 n
合併綜合損益表 500 n
合併權益變動表 500 n
合併現金流量表 500 n
合併 500 n
化二部 500 n
很特別 500 n
投保 500 n
證明 500 n
祝壽保險金 500 n
滿期日 500 n
身故保險金 500 n
完全失能保險金 500 n
基本保額 500 n
寬限期間 500 n
喪葬費用保險金 500 n
效力  500 n
保險費 500 n
要保書 500 n
返還 500 n
償還 500 n
退還 500 n
分期定額保險金 500 n
墊繳 500 n
解約金 500 n
第一審管轄法院 500 n
保險年齡 500 n
疑義 500 n
季繳 500 n
可保證明 500 n
據實 500 n
說明 500 n
受益權 500 n
中華民國境外 500 n
生命末期提前給付保險金 500 n
減額繳清保險 500 n
滿期保險金 500 n
分期定期保險金 500 n
住所 500 n
喪失 500 n
保障期間 500 n
特定疾病保險金 500 n
嚴重阿茲海默氏症 500 n
嚴重巴金森氏症 500 n
增刪 500 n
請求權 500 n
住院日額保險金 500 n
未住院健康鼓勵保險金 500 n
生命末期 500 n
隨行理專 500 n
電子支付 500 n
數位帳戶 500 n
金融卡 500 n
對帳單 500 n
存摺 500 n
讀卡機 500 n
晶片卡 500 n
強制 500 n
汽機車 500 n
撥款 500 n
支付寶 500 n
文憑 500 n
學位 500 n
行動銀行 500 n
e指信貸 500 n